### ISSUE TITLE
crash on charon teardown while VICI load-conn is processed with start_action=start

### ISSUE THREAD

**Issue by gollub** [strongswan/strongswan#1252]
**System (please complete the following information):**
 - OS: Debian 11
 - Kernel version (if applicable): not applicable
 - strongSwan version(s): 5.9.7
 - Tested/confirmed with the latest version: yes (5.9.7 Git tag)

**Describe the bug**
charon(-systemd) crashes when being gracefully shutdown (e.g. via systemd) while there is still a VICI load-conn initiation a connection (start_action=start). The thread running libcharon_deinit() free'd the ike_sa_t object entries another active thread, which is processing a VICI load-conn message and having controller->initiate() running, is using simultaneously.

**To Reproduce**
1. best chances to triggers this: 8 CPUs, 16 charon threads, journal loglevel default=5 (or something rather high)
2. send VICI load-conn messages with start_action=start (probably multiple in a loop)
3. nearly parrallel to step 2: signal charon(-systemd) to terminate (e.g. systemctl stop strongnswan)

**Expected behavior**
Graceful shutdown without crash.

**Logs/Backtraces**
All backtraces based on a vanilla 5.9.7 Git tag build:

valgrind:
```
==9633== Thread 5:
==9633== Invalid read of size 8
==9633==    at 0x48F1FEA: create_and_put_entry (ike_sa_manager.c:894)
==9633==    by 0x48F3015: checkin (ike_sa_manager.c:1928)
==9633==    by 0x48D095B: initiate_execute (controller.c:482)
==9633==    by 0x48D1174: initiate (controller.c:532)
==9633==    by 0x5565B29: run_start_action.constprop.0 (vici_config.c:2216)
==9633==    by 0x556736A: handle_start_actions (vici_config.c:2375)
==9633==    by 0x5568247: merge_config (vici_config.c:2443)
==9633==    by 0x5568247: _cb_config_sn (vici_config.c:2690)
==9633==    by 0x555C74A: parse (vici_message.c:529)
==9633==    by 0x556478A: _cb_load_conn (vici_config.c:2702)
==9633==    by 0x555DCF3: process_request (vici_dispatcher.c:290)
==9633==    by 0x555E054: _cb_inbound (vici_dispatcher.c:347)
==9633==    by 0x555AD1A: _cb_process_queue (vici_socket.c:511)
==9633==    by 0x48818DE: execute (callback_job.c:77)
==9633==    by 0x48821CF: process_job (processor.c:262)
==9633==    by 0x48821CF: _cb_process_jobs (processor.c:185)
==9633==    by 0x4894981: thread_main (thread.c:332)
==9633==    by 0x4A1EEA6: start_thread (pthread_create.c:477)
==9633==    by 0x4B35DEE: clone (clone.S:95)
==9633==  Address 0xdc06af0 is 0 bytes inside a block of size 968 free'd
==9633==    at 0x48399AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9633==    by 0x48F1B40: entry_destroy.isra.0 (ike_sa_manager.c:126)
==9633==    by 0x48F33AD: destroy_all_entries (ike_sa_manager.c:2381)
==9633==    by 0x48F3C80: flush (ike_sa_manager.c:2432)
==9633==    by 0x48D29FE: destroy (daemon.c:713)
==9633==    by 0x48D29FE: libcharon_deinit (daemon.c:980)
==9633==    by 0x109606: main (charon-systemd.c:414)
==9633==  Block was alloc'd at
==9633==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9633==    by 0x48F05B9: ike_sa_create (ike_sa.c:3124)
==9633==    by 0x48F189A: create_new (ike_sa_manager.c:1266)
==9633==    by 0x48F2736: checkout_by_config (ike_sa_manager.c:1587)
==9633==    by 0x48D07B1: initiate_execute (controller.c:418)
==9633==    by 0x48D1174: initiate (controller.c:532)
==9633==    by 0x5565B29: run_start_action.constprop.0 (vici_config.c:2216)
==9633==    by 0x556736A: handle_start_actions (vici_config.c:2375)
==9633==    by 0x5568247: merge_config (vici_config.c:2443)
==9633==    by 0x5568247: _cb_config_sn (vici_config.c:2690)
==9633==    by 0x555C74A: parse (vici_message.c:529)
==9633==    by 0x556478A: _cb_load_conn (vici_config.c:2702)
==9633==    by 0x555DCF3: process_request (vici_dispatcher.c:290)
==9633==    by 0x555E054: _cb_inbound (vici_dispatcher.c:347)
==9633==    by 0x555AD1A: _cb_process_queue (vici_socket.c:511)
==9633==    by 0x48818DE: execute (callback_job.c:77)
==9633==    by 0x48821CF: process_job (processor.c:262)
==9633==    by 0x48821CF: _cb_process_jobs (processor.c:185)
==9633==    by 0x4894981: thread_main (thread.c:332)
==9633==    by 0x4A1EEA6: start_thread (pthread_create.c:477)
==9633==    by 0x4B35DEE: clone (clone.S:95)
```

gdb (different process)
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f0da9856c00 (LWP 15881)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x557c330c8928) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557c330ca1b8, cond=0x557c330c8900) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x557c330c8900, mutex=0x557c330ca1b8) at pthread_cond_wait.c:638
#3  0x00007f0da9f99cb0 in cancel (this=0x557c330bfb50) at processing/processor.c:499
#4  0x00007f0da9edea3c in destroy (this=0x557c330cde80) at daemon.c:729
#5  libcharon_deinit () at daemon.c:980
#6  0x0000557c32343607 in main (argc=<optimized out>, argv=<optimized out>) at charon-systemd.c:414

Thread 1 (Thread 0x7f0d7d7fa700 (LWP 15896)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0da9c42537 in __GI_abort () at abort.c:79
#2  0x0000557c32343ce4 in segv_handler (signal=<optimized out>) at charon-systemd.c:299
#3  <signal handler called>
#4  0x0000000000000000 in ?? ()
#5  0x00007f0da9efdfec in create_and_put_entry (this=this@entry=0x557c330cfd40, ike_sa=ike_sa@entry=0x7f0d60010b70, entry=entry@entry=0x7f0d7d7f96e8) at sa/ike_sa_manager.c:894
#6  0x00007f0da9eff016 in checkin (this=0x557c330cfd40, ike_sa=0x7f0d60010b70) at sa/ike_sa_manager.c:1928
#7  0x00007f0da9edc95c in initiate_execute (job=job@entry=0x7f0d6000d720) at control/controller.c:482
#8  0x00007f0da9edd175 in initiate (this=<optimized out>, peer_cfg=0x7f0d6000db20, child_cfg=child_cfg@entry=0x7f0d60008460, callback=callback@entry=0x0, param=param@entry=0x0, timeout=timeout@entry=0, limits=false) at control/controller.c:532
#9  0x00007f0da96b1b2a in run_start_action (peer_cfg=0x7f0d6000db20, child_cfg=<optimized out>, this=<optimized out>) at vici_config.c:2216
#10 0x00007f0da96b336b in handle_start_actions (this=this@entry=0x557c33103ba0, peer_cfg=peer_cfg@entry=0x7f0d6000db20, undo=undo@entry=false) at vici_config.c:2375
#11 0x00007f0da96b4248 in merge_config (peer_cfg=0x7f0d6000db20, this=0x557c33103ba0) at vici_config.c:2443
#12 _cb_config_sn (request=request@entry=0x7f0d7d7f9b30, message=message@entry=0x7f0d60005870, ctx=ctx@entry=0x7f0d7d7f9ad0, name=0x7f0d7d7f9980 "0\233\177}\r\177") at vici_config.c:2690
#13 0x00007f0da96a874b in parse (this=0x7f0d60005870, ctx=0x7f0d7d7f9ad0, section=0x7f0da96b3370 <_cb_config_sn>, kv=0x0, li=0x0, user=0x7f0d7d7f9b30) at vici_message.c:529
#14 0x00007f0da96b078b in _cb_load_conn (this=<optimized out>, name=<optimized out>, id=<optimized out>, message=<optimized out>) at vici_config.c:2702
#15 0x00007f0da96a9cf4 in process_request (this=this@entry=0x557c330fa010, name=name@entry=0x7f0d7d7f9bd0 "load-conn", id=id@entry=2, data=...) at vici_dispatcher.c:290
#16 0x00007f0da96aa055 in _cb_inbound (this=0x557c330fa010, id=2, data=...) at vici_dispatcher.c:347
#17 0x00007f0da96a6d1b in _cb_process_queue (sel=0x7f0d88003b40) at vici_socket.c:511
#18 0x00007f0da9f998df in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#19 0x00007f0da9f9a1d0 in process_job (worker=0x557c33106ae0, this=0x557c330bfb50) at processing/processor.c:262
#20 _cb_process_jobs (worker=0x557c33106ae0) at processing/processor.c:185
#21 0x00007f0da9fac982 in thread_main (this=0x557c33106b10) at threading/thread.c:332
#22 0x00007f0da9deaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#23 0x00007f0da9d1adef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
(gdb) up 5
#5  0x00007f0da9efdfec in create_and_put_entry (this=this@entry=0x557c330cfd40, ike_sa=ike_sa@entry=0x7f0d60010b70,
    entry=entry@entry=0x7f0d7d7f96e8) at sa/ike_sa_manager.c:894
894             ike_sa_id_t *ike_sa_id = ike_sa->get_id(ike_sa);
(gdb) p ike_sa
$1 = (ike_sa_t *) 0x7f0d60010b70
(gdb) p ike_sa->get_id
$2 = (ike_sa_id_t *(*)(ike_sa_t *)) 0x0
```

**Additional context**
I don't think this is related to the recent start_action changes (start|trap).

Downstream I noticed the first teardown crash/race when backported c46c40ef24 on top of 5.9.0.
Some of those crashes were resolved by backporting f4258c56 (bde5bd4, 5d97af589).

No teardown crashes were seen with vanilla 5.9.0.

**Comment by gollub** [comment]
Here some rough notes from my investigation so far while learning the processor and ike_sa_manager code:

T0: process_job() gets called for the incoming VICI message and checks desired_threads >= total_threads
T1: The daemon->destroy() called processor->set_threads(0) which sets the desired_threads=0
T0: vici->parse() calls controller->initiate() which calls: ike_sa_manager->checkout_by_config() and allocates an ike_sa object
T1: calls ike_sa_manager->flush(), where "Step 2" is meant to wait until all threads are left the IKE SA's
T1:  ike_sa_manager->flush() continues with "Step 3" and "Step 4" and  releases the ike_sa object by calling destroy_all_entries()
T0: calls ike_sa_manager->checkin() or makes other ike_sa object/method reference and crashes


I suspect that somehow "Step 2" in the ike_sa_manager->flush is not waiting long enough. Is the new ike_sa object somehow not yet registered to the ike_sa_manager?

**Comment by tobiasbrunner** [comment]
Thanks for the report. I think the problem is that `ike_sa_manager_t::flush()` intermittently releases the segment locks. Which is necessary for threads to check in existing IKE_SAs. But it's also possible that threads create new entries in that segment (e.g. via `checkout_by_config()`) that are then subsequently destroyed by the rest of the code in `flush()`, even though they are still checked out (the other loops don't check the flag).

In your backtrace, the crash happens during `checkin()` as the previous entry is not found anymore and a new one is created, however, the IKE_SA was actually already destroyed together with the previous entry, so accessing it caused the crash.

New entries are added at the front of each segment's list of SAs, so the enumerator in `flush()`'s second step won't be aware of them. To be honest, I don't see why we enumerate the table multiple times in the first place. The first enumeration makes sense as we want to mark all existing entries before releasing the segments. But the second, third and fourth could just be combined (i.e. we wait for the IKE_SA to be checked in, delete it and then remove it in one go). We could just leave the new entries in the table as we remove them eventually in `destroy()` after all worker threads were terminated (we can mark them so threads can't check them out or in again). An alternative is to re-enumerate the table until it is completely empty, that way we also send a delete for such SAs if appropriate (they are probably not in a state where that's relevant, though). Either way would allow threads to insert new entries while the segments are temporarily unlocked without the IKE_SA getting destroyed inadvertently. And to prevent threads from creating IKE_SAs while we are doing that in the first place, we could also move the destruction of the `rng_t` that's used to allocate SPIs to the beginning of `flush()`.

I've implemented that in the `1252-ike-sa-flush` branch. Let me know what you think.

**Comment by gollub** [comment]
I gave `1252-ike-sa-flush` a quick try with the local reproducer I hacked together. I run it approx. for 45 minutes and tried to cause the teardown-race by now at least 100 times. So far no crash, prior to your fix there would have been already a handful crashes.

Also did ~50 runs of that reproducer with valgrind and the memcheck results were clean, except for:

```
==2392== Conditional jump or move depends on uninitialised value(s)
==2392==    at 0x485D1A2: check_memwipe (library.c:286)
==2392==    by 0x485D1A2: library_init (library.c:415)
==2392==    by 0x1092E3: main (charon-systemd.c:340)
```
... which was already appearing in the baseline/master branch.

Your proposed code changes look good to me.

Thanks a lot!

**Comment by gollub** [comment]
Some other tests I run downstream resulted in crashes. Currently I only have stacktraces with symbols stripped:

```
                Stack trace of thread 5774:
                #0  0x00007fdcb78e6ee9 n/a (libcharon.so.0)
                #1  0x00007fdcb78e7bd1 n/a (libcharon.so.0)
                #2  0x00007fdcb78e8012 n/a (libcharon.so.0)
                #3  0x00007fdcb78c520e libcharon_deinit (libcharon.so.0)
                #4  0x00005609fdf10628 n/a (charon-systemd)
                #5  0x00007fdcb74b909b __libc_start_main (libc.so.6)
                #6  0x00005609fdf1080a n/a (charon-systemd)
```

Will provide more details on Monday.

**Comment by gollub** [comment]
> Some other tests I run downstream resulted in crashes. Currently I only have stacktraces with symbols stripped:

That was false alarm. The crash happenend due to an incorrect backport to a 5.9.0 downstream version. With a correct/complete backport the downstream version passes.

The vanilla 5.9.7 build passed also all those tests as well.

**Comment by tobiasbrunner** [comment]
Great, thanks for doing those tests. I'll line this fix up for the next release.
