### ISSUE TITLE
swanctl --list-certs leads to SIGSEGV

### ISSUE THREAD

**Issue by bu7cher** [strongswan/strongswan#1278]
Hi,

We are facing a problem when swanctl creates core with following debug:
```
# /usr/local/libexec/ipsec/charon --version
FreeBSD strongSwan 5.9.5

charon[43538]: 13[ENC] vici value exceeds size limit (16151471 > 65535)
charon[43538]: 13[ENC] vici builder error: 1 errors (section: 0, list 0)
charon[43538]: 13[DMN] thread 13 received 11
```
from gdb:
```
#7  0x00000008018bd4f7 in raise_event (this=0x800c485f0, name=0x8018afdb5 "list-cert", id=2, message=0x0) at vici_dispatcher.c:524
#8  0x00000008018c39c2 in enum_others (this=0x800d26580, id=2, certs=0x802447740, type=CERT_X509_CRL) at vici_query.c:1137
#9  0x00000008018c3310 in enum_certs (this=0x800d26580, id=2, filter=0x7fffdf3f7bc8, type=CERT_X509_CRL) at vici_query.c:1194
#10 0x00000008018c3073 in _cb_list_certs (this=0x800d26580, name=0x807df8450 "list-certs", id=2, request=0x80aa293c0) at vici_query.c:1238
```
It looks like due to the problem _vici value exceeds size limit (16151471 > 65535)_ buffer b->finalize() become NULL and then raise_event() does NULL pointer dereference:
https://github.com/strongswan/strongswan/blob/c6b6ad8d89490f9616e3fe5d6bad3a36471f330d/src/libcharon/plugins/vici/vici_query.c#L1174

**Comment by tobiasbrunner** [comment]
Thanks for the report. Yes, for some reason `raise_event()` doesn't ignore NULL messages. Please try the fix in the _1278-vici-raise-event-null_ branch.

**Comment by tobiasbrunner** [comment]
By the way, what kind of certificate is this that it is that large?

**Comment by bu7cher** [comment]
It seems `type=CERT_X509_CRL` is list of revoked certs. So, for large company it could grow a bit, when user certs are expiring.

**Comment by tobiasbrunner** [comment]
I see. Yeah, those can get quite large, which VICI currently can't handle properly due to the length limit (it's actually a limit on the protocol level because the length field for each value is only two bytes).
