### ISSUE TITLE
IKE thread stuck in send_packets

### ISSUE THREAD

**Issue by krishnamurthy-dv** [strongswan/strongswan#1382]
-OS: Centos 
- Kernel Version: Linux 4.18.0-193.28.1.ves1.el7.x86_64
- Strongswan: 5.7.1
- Tested/confirmed with the latest version: No

**Describe the bug**
After slightly close 3 days of run,  charon became unresponsive. Swanctl commands seem to hang.  Charon is not initiating any new connections nor receiving any packets from outside. Looking at the core file generated (using gcore), it showed that one of the threads seem to be stuck in send_packets (this=0x17f1650) at network/sender.c:152

(gdb) thread 6
[Switching to thread 6 (Thread 0x7f2148f04700 (LWP 40))]
#0  0x00007f214c0ba360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f214c0ba360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f214c61e775 in wait_ (this=0x17f1410, mutex=0x17f12f0) at threading/mutex.c:237
#2  0x00007f214c300a96 in send_packets (this=0x17f1650) at network/sender.c:152
#3  0x00007f214c60afb2 in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#4  0x00007f214c60b92b in process_job (worker=0x17ffe60, this=0x17b4ec0) at processing/processor.c:235
#5  process_jobs (worker=0x17ffe60) at processing/processor.c:321
#6  0x00007f214c61dbeb in thread_main (this=0x17ffe90) at threading/thread.c:331
#7  0x00007f214c0b46ba in start_thread () from /lib/libpthread.so.0
#8  0x00007f214bdea51d in clone () from /lib/libc.so.6

All other threads seem to be poll or pthread_cond_wait. Unfortunately lost the core file (file truncation issue)
(gdb) bt
#0  0x00007f10416f6360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1041c5a775 in wait_ (this=0x14050a0, mutex=0x1405050) at threading/mutex.c:237
#2  0x00007f1041c4787b in process_jobs (worker=0x1450440) at processing/processor.c:325
#3  0x00007f1041c59beb in thread_main (this=0x1450470) at threading/thread.c:331
#4  0x00007f10416f06ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f104142651d in clone () from /lib/libc.so.6

The IKE log file showed that this possibly got triggered due to some kernel interface changes. Charon seem to detect interfaces going down and coming up. But later it does not detect the change even though the interface comes up. 

2022-10-27T10:57:53.0+0000 10[KNL] 10.11.1.51 disappeared from vhost1
2022-10-27T10:57:53.0+0000 08[KNL] interface vhost1 deleted
2022-10-27T10:57:53.0+0000 09[KNL] interface vhost0 deactivated
2022-10-27T10:57:53.0+0000 12[KNL] 10.11.2.160 disappeared from vhost0
2022-10-27T10:57:53.0+0000 03[KNL] interface vhost0 deleted
2022-10-27T10:57:54.0+0000 16[KNL] interface eth0 activated
2022-10-27T10:57:54.0+0000 12[KNL] interface eth1 activated
2022-10-27T10:57:55.0+0000 04[KNL] 10.11.2.160 appeared on eth0
2022-10-27T10:57:55.0+0000 03[KNL] 10.11.1.51 appeared on eth1
2022-10-27T10:58:38.0+0000 12[KNL] 10.11.2.160 disappeared from eth0
2022-10-27T10:58:38.0+0000 04[KNL] interface eth0 deactivated
2022-10-27T10:58:38.0+0000 07[KNL] interface eth0 deleted
2022-10-27T10:58:39.0+0000 10[KNL] 10.11.1.51 disappeared from eth1
2022-10-27T10:58:39.0+0000 16[KNL] interface eth1 deactivated
2022-10-27T10:58:39.0+0000 04[KNL] interface eth1 deleted

This was the last log from charon even though the interfaces in kernel are up and network connectivity to peer restored. 
Logs earlier when network changes were detected by charon
2022-10-26T10:24:24.0+0000 13[KNL] interface vhost0 deactivated
2022-10-26T10:24:24.0+0000 04[KNL] 10.11.2.160 disappeared from vhost0
2022-10-26T10:24:24.0+0000 10[KNL] interface vhost0 deleted
2022-10-26T10:25:08.0+0000 09[KNL] interface vhost0 activated
2022-10-26T10:25:08.0+0000 13[KNL] 10.11.2.160 appeared on vhost0
2022-10-27T10:57:53.0+0000 09[KNL] interface vhost0 deactivated
2022-10-27T10:57:53.0+0000 12[KNL] 10.11.2.160 disappeared from vhost0
2022-10-27T10:57:53.0+0000 03[KNL] interface vhost0 deleted

1. Underlying network interface change sort of triggered this issue. 

**Expected behavior**
charon should detect interface change and continue send/recv packets. Not sure why charon seem to be stuck in send_packets.

**Logs/Backtraces**
If applicable, add logs or backtraces to help explain your problem.

**Additional context**

**Comment by krishnamurthy-dv** [comment]
Any possible set of events that can trigger this condition? If any specific logs or debug checks that can be added, we can do that to and get more information if the issue is seen again.

**Comment by tobiasbrunner** [comment]
(Hm, don't know where my comment went, or if I actually posted the one I meant to.)

> Looking at the core file generated (using gcore), it showed that one of the threads seem to be stuck in send_packets (this=0x17f1650) at network/sender.c:152

That's normal. It just waits on the condvar for packets to get queued. And if the other threads are waiting on condvars etc., they have nothing to do either. That is, the daemon is basically idle.

> But later it does not detect the change even though the interface comes up.

Does it log anything at all but just nothing about the interface? Or doesn't it log anything anymore?

**Comment by krishnamurthy-dv** [comment]
Logging stopped completely after messages below.  Had to restart the daemon to make it functional again.


2022-10-27T10:57:53.0+0000 10[KNL] 10.11.1.51 disappeared from vhost1
2022-10-27T10:57:53.0+0000 08[KNL] interface vhost1 deleted
2022-10-27T10:57:53.0+0000 09[KNL] interface vhost0 deactivated
2022-10-27T10:57:53.0+0000 12[KNL] 10.11.2.160 disappeared from vhost0
2022-10-27T10:57:53.0+0000 03[KNL] interface vhost0 deleted
2022-10-27T10:57:54.0+0000 16[KNL] interface eth0 activated
2022-10-27T10:57:54.0+0000 12[KNL] interface eth1 activated
2022-10-27T10:57:55.0+0000 04[KNL] 10.11.2.160 appeared on eth0
2022-10-27T10:57:55.0+0000 03[KNL] 10.11.1.51 appeared on eth1
2022-10-27T10:58:38.0+0000 12[KNL] 10.11.2.160 disappeared from eth0
2022-10-27T10:58:38.0+0000 04[KNL] interface eth0 deactivated
2022-10-27T10:58:38.0+0000 07[KNL] interface eth0 deleted
2022-10-27T10:58:39.0+0000 10[KNL] 10.11.1.51 disappeared from eth1
2022-10-27T10:58:39.0+0000 16[KNL] interface eth1 deactivated
2022-10-27T10:58:39.0+0000 04[KNL] interface eth1 deleted

**Comment by krishnamurthy-dv** [comment]
There were no IKE  packets being transmitted out either.

**Comment by tobiasbrunner** [comment]
> Logging stopped completely after messages below. Had to restart the daemon to make it functional again.

If that ever happens again, please try to get backtraces for **all** the threads.


> There were no IKE packets being transmitted out either.

Were there any SAs?

**Comment by krishnamurthy-dv** [comment]
Will capture the core file and all thread trace as well. 
There were no SAs

**Comment by tobiasbrunner** [comment]
I don't understand. If there were no SAs, why would you expect the daemon to send any packets (or do much else)?

**Comment by krishnamurthy-dv** [comment]
Sorry I was not clear. I meant there were no SAs UP. But IKE was configured with 2 connections which were not UP.

**Comment by krishnamurthyvd** [comment]
Tobias, Got another instance of the hang and captured full trace and core file. Here is the Backtrace of all threads. Please note that we have another config thread  (apart from IKE threads) that configures IKE using VICI commands. This is thread 2 and is stuck in vici_submit(). The config thread is waiting to delete and reconfigure the tunnels and is stuck. Any hints on why vici plugin  is not processing new requests? It is stuck in 
while (conn->wait == WAIT_IDLE)
{
		conn->cond->wait(conn->cond, conn->mutex);
}



(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f20e8c64700 (LWP 38) 0x00007f20e7eaab36 in sigwaitinfo () from /lib/libc.so.6
  2    Thread 0x7f20e7099700 (LWP 39) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  3    Thread 0x7f20e6898700 (LWP 40) 0x00007f20e7f6f84d in poll () from /lib/libc.so.6
  4    Thread 0x7f20e6097700 (LWP 41) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  5    Thread 0x7f20e5896700 (LWP 42) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  6    Thread 0x7f20e5095700 (LWP 43) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  7    Thread 0x7f20e4894700 (LWP 44) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  8    Thread 0x7f20e4093700 (LWP 45) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  9    Thread 0x7f20e3892700 (LWP 46) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  10   Thread 0x7f20e3091700 (LWP 47) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  11   Thread 0x7f20e2890700 (LWP 48) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  12   Thread 0x7f20e208f700 (LWP 49) 0x00007f20e7f6f84d in poll () from /lib/libc.so.6
  13   Thread 0x7f20e188e700 (LWP 50) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  14   Thread 0x7f20e108d700 (LWP 51) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  15   Thread 0x7f20e088c700 (LWP 52) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  16   Thread 0x7f20e008b700 (LWP 53) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  17   Thread 0x7f20df88a700 (LWP 54) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  18   Thread 0x7f20df089700 (LWP 55) 0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f20e8c64700 (LWP 38))]
#0  0x00007f20e7eaab36 in sigwaitinfo () from /lib/libc.so.6
(gdb) bt 
#0  0x00007f20e7eaab36 in sigwaitinfo () from /lib/libc.so.6
#1  0x0000000000401da8 in run () at charon.c:102
#2  main (argc=1, argv=<optimized out>) at charon.c:465


(gdb) thread 2
[Switching to thread 2 (Thread 0x7f20e7099700 (LWP 39))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x7f20b8000b00, mutex=0x7f20b8000ab0) at threading/mutex.c:238
#2  0x00007f20e709e365 in vici_submit (req=req@entry=0x7f20b8001180, conn=0x7f20b8000960) at libvici.c:396
#3  0x00007f20e8504196 in vici_down_conn (this=0x1f513f0, 
    conn_name=conn_name@entry=0x7f20a8012b06 "ver.sv10-sjc-dev.ves-io.e0e99710-61e0-4fdd-b900-0837300bcd3f.tenant.int.ves.io", 
    force=<optimized out>) at kernel_vici_if.c:990
#4  0x00007f20e8504890 in _process_vici_config_cmd (this=this@entry=0x1f513f0, node=node@entry=0x7f20a8012b00)
    at kernel_vici_if.c:1185
#5  0x00007f20e8504a53 in pb_config_loop (arg=0x1f513f0) at kernel_vici_if.c:1267
#6  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#7  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 3
[Switching to thread 3 (Thread 0x7f20e6898700 (LWP 40))]
#0  0x00007f20e7f6f84d in poll () from /lib/libc.so.6
(gdb) bt
#0  0x00007f20e7f6f84d in poll () from /lib/libc.so.6
#1  0x00007f20e87ac68d in poll (__timeout=-1, __nfds=11, __fds=0x7f20e6897d20) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  watch (this=0x1f20b00) at processing/watcher.c:396
#3  0x00007f20e87aac42 in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#4  0x00007f20e87ab5bb in process_job (worker=0x1f2f570, this=0x1f20250) at processing/processor.c:262
#5  _cb_process_jobs (worker=0x1f2f570) at processing/processor.c:185
#6  0x00007f20e87be64b in thread_main (this=0x1f750c0) at threading/thread.c:332
#7  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#8  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 4
[Switching to thread 4 (Thread 0x7f20e6097700 (LWP 41))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f74a30) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f766e0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 5
[Switching to thread 5 (Thread 0x7f20e5896700 (LWP 42))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f20800, mutex=0x1f1d8f0) at threading/mutex.c:238
#2  0x00007f20e87abcff in schedule (this=0x1f23970) at processing/scheduler.c:202
#3  0x00007f20e87aac42 in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#4  0x00007f20e87ab5bb in process_job (worker=0x1f74d60, this=0x1f20250) at processing/processor.c:262
#5  _cb_process_jobs (worker=0x1f74d60) at processing/processor.c:185
#6  0x00007f20e87be64b in thread_main (this=0x1f76980) at threading/thread.c:332
#7  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#8  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 6
[Switching to thread 6 (Thread 0x7f20e5095700 (LWP 43))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f76c40) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f76c70) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 7
[Switching to thread 7 (Thread 0x7f20e4894700 (LWP 44))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) 
[Switching to thread 7 (Thread 0x7f20e4894700 (LWP 44))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f76f30) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f76f60) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 8
[Switching to thread 8 (Thread 0x7f20e4093700 (LWP 45))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f77220) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f77250) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 9
[Switching to thread 9 (Thread 0x7f20e3892700 (LWP 46))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt      
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f77510) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f77540) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 10
[Switching to thread 10 (Thread 0x7f20e3091700 (LWP 47))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt       
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f77800) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f77830) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6
(gdb) thread 11


[Switching to thread 11 (Thread 0x7f20e2890700 (LWP 48))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt       
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f77af0) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f77b20) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 12
[Switching to thread 12 (Thread 0x7f20e208f700 (LWP 49))]
#0  0x00007f20e7f6f84d in poll () from /lib/libc.so.6
(gdb) bt
#0  0x00007f20e7f6f84d in poll () from /lib/libc.so.6
#1  0x00007f20e84d9e1b in poll (__timeout=-1, __nfds=4, __fds=0x7f20e208ecf0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  receiver (this=0x1f66a10, packet=0x7f20e208edc8) at socket_default_socket.c:264
#3  0x00007f20e8493eb5 in receiver (this=0x1f25940, packet=0x7f20e208edc8) at network/socket_manager.c:71
#4  0x00007f20e8492cd0 in receive_packets (this=0x1f66b30) at network/receiver.c:475
#5  0x00007f20e87aac42 in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#6  0x00007f20e87ab5bb in process_job (worker=0x1f77de0, this=0x1f20250) at processing/processor.c:262
#7  _cb_process_jobs (worker=0x1f77de0) at processing/processor.c:185
#8  0x00007f20e87be64b in thread_main (this=0x1f77e10) at threading/thread.c:332
#9  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#10 0x00007f20e7f7b51d in clone () from /lib/libc.so.6



(gdb) thread 13
[Switching to thread 13 (Thread 0x7f20e188e700 (LWP 50))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f65680, mutex=0x1f66f40) at threading/mutex.c:238
#2  0x00007f20e8493726 in send_packets (this=0x1f66e10) at network/sender.c:153
#3  0x00007f20e87aac42 in execute (this=<optimized out>) at processing/jobs/callback_job.c:77
#4  0x00007f20e87ab5bb in process_job (worker=0x1f780d0, this=0x1f20250) at processing/processor.c:262
#5  _cb_process_jobs (worker=0x1f780d0) at processing/processor.c:185
#6  0x00007f20e87be64b in thread_main (this=0x1f78100) at threading/thread.c:332
#7  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#8  0x00007f20e7f7b51d in clone () from /lib/libc.so.6


(gdb) thread 14
[Switching to thread 14 (Thread 0x7f20e108d700 (LWP 51))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt       
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f783c0) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f783f0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6

(gdb) thread 15
[Switching to thread 15 (Thread 0x7f20e088c700 (LWP 52))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f786b0) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f786e0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6

(gdb) thread 16
[Switching to thread 16 (Thread 0x7f20e008b700 (LWP 53))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f789a0) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f789d0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6

(gdb) thread 17
[Switching to thread 17 (Thread 0x7f20df88a700 (LWP 54))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f78c90) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f78cc0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6

(gdb) thread 18
[Switching to thread 18 (Thread 0x7f20df089700 (LWP 55))]
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f20e824b360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f20e87bf1d5 in wait_ (this=0x1f203e0, mutex=0x1f293d0) at threading/mutex.c:238
#2  0x00007f20e87ab50b in _cb_process_jobs (worker=0x1f78f80) at processing/processor.c:189
#3  0x00007f20e87be64b in thread_main (this=0x1f78fb0) at threading/thread.c:332
#4  0x00007f20e82456ba in start_thread () from /lib/libpthread.so.0
#5  0x00007f20e7f7b51d in clone () from /lib/libc.so.6

**Comment by tobiasbrunner** [comment]
> Please note that we have another config thread (apart from IKE threads) that configures IKE using VICI commands.

So you're saying you caused this yourself? Please fix your own bugs.
