### ISSUE TITLE
Segmentation fault in charon-nm

### ISSUE THREAD

**Issue by v-escape** [strongswan/strongswan#1557]
**System (please complete the following information):**
 - OS: Arch Linux
 - Kernel version: 6.1.12
 - strongSwan version: 5.9.9
 - Tested/confirmed with the latest version: no

**Describe the bug**
charon-nm crashes with SIGSEGV during connection. See log 1. In log 2 you can see the backtrace.

After commenting these lines connection works fine (which is not a good solution, see additional log 3 for changed behavior):

```diff
--- a/src/libcharon/sa/ikev2/authenticators/eap_authenticator.c
+++ b/src/libcharon/sa/ikev2/authenticators/eap_authenticator.c
@@ -769,10 +769,10 @@
 METHOD(authenticator_t, destroy, void,
        private_eap_authenticator_t *this)
 {
-       DESTROY_IF(this->method);
-       DESTROY_IF(this->eap_payload);
-       DESTROY_IF(this->eap_identity);
-       chunk_free(&this->msk);
+       //DESTROY_IF(this->method);
+       //DESTROY_IF(this->eap_payload);
+       //DESTROY_IF(this->eap_identity);
+       //chunk_free(&this->msk);
        free(this);
 }
```

I also noticed the difference between using NetworkManager or swanctl directly. Using swanctl I can specify the auth method as eap-mschapv2, which is not possible using NetworkManager (which can be a part of the bug). Here is the configuration used in NetworkManager:

```ini
[vpn]
address=vpn.server.address
certificate=/var/lib/certs/vpn.pem
encap=no
esp=aes128-sha1
ike=aes128-sha1-modp1024
ipcomp=no
method=eap
password-flags=0
proposal=yes
remote-identity=10.10.0.2
remote-ts=10.10.0.0/18
user=username
virtual=yes
service-type=org.freedesktop.NetworkManager.strongswan
```

And here is the configuration for swanctl:

```
connections {
   myvpn {
      local_addrs = %any
      remote_addrs = vpn.server.address
      vips = 0.0.0.0
      local {
         auth = eap-mschapv2
         id = username
         eap_id = username
      }
      remote {
         auth = pubkey
         id = 10.10.0.2
      }
      children {
         myvpn {
            remote_ts = 10.10.0.0/18
            updown = /usr/lib/strongswan/_updown iptables
            start_action = route
            esp_proposals = aes128-sha1
         }
      }
      version = 2
      proposals = aes128-sha1-modp1024
   }
}
secrets {
   eap {
      id = username
      secret = password
   }
}
```

When I use swanctl directly, the bug doesn't occur. See log 4 for the difference.

**To Reproduce**
1. Create a NetworkManager VPN connection for a server configured to behave like in logs 1 and 3 (can't describe better for my competence) with the config similar to the one described above.
2. Activate the connection.
3. See NetworkManager logs.

**Expected behavior**
Connection is activated.

**Logs/Backtraces**
If applicable, add logs or backtraces to help explain your problem.

<details><summary>Log 1: Failed connection</summary>

```
[DMN] Starting charon NetworkManager backend (strongSwan 5.9.9)
[LIB] providers loaded by OpenSSL: legacy default
[KNL] unable to create IPv4 routing table rule
[KNL] unable to create IPv6 routing table rule
[LIB] created TUN device: tun0
[LIB] loaded plugins: nm-backend charon-nm ldap pkcs11 aesni aes des rc2 sha2 sha3 sha1 md5 mgf1 random nonce x509 revocation constraints pkcs1 pkcs7 sshkey pem openssl pkcs8 fips-prf gmp curve25519 agent chapoly xcbc cmac hmac kdf gcm ntru drbg newhope bliss curl kernel-netlink socket-default bypass-lan eap-identity eap-md5 eap-gtc eap-mschapv2 eap-tls eap-ttls eap-peap
[LIB] dropped capabilities, running as uid 0, gid 0
[JOB] spawning 16 worker threads
[CFG] received initiate for NetworkManager connection myvpn
[CFG] using gateway identity '10.10.0.2'
[IKE] initiating IKE_SA myvpn[1] to REMOTE.IP
[ENC] generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
[NET] sending packet: from LOCAL.IP[40989] to REMOTE.IP[500] (336 bytes)
[NET] received packet: from REMOTE.IP[500] to LOCAL.IP[40989] (336 bytes)
[ENC] parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
[CFG] selected proposal: IKE:AES_CBC_128/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024 
[IKE] local host is behind NAT, sending keep alives
[IKE] remote host is behind NAT
[IKE] establishing CHILD_SA myvpn{1}
[ENC] generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR ADDR6 DNS NBNS DNS6) SA TSi TSr N(MOBIKE_SUP) N(ADD_4_ADDR) N(ADD_4_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (316 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (1248 bytes)
[ENC] parsed IKE_AUTH response 1 [ EF(1/2) ] 
[ENC] received fragment #1 of 2, waiting for complete IKE message
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (96 bytes)
[ENC] parsed IKE_AUTH response 1 [ EF(2/2) ]
[ENC] received fragment #2 of 2, reassembled fragmented IKE message (1260 bytes)
[ENC] parsed IKE_AUTH response 1 [ IDr CERT AUTH EAP/REQ/PEAP ]
[IKE] received end entity cert "... CN=10.10.0.2"
[CFG]   using trusted certificate "... CN=10.10.0.2"
[IKE] authentication of '10.10.0.2' with RSA_EMSA_PKCS1_SHA2_256 successful
[IKE] server requested EAP_PEAP authentication (id 0x01)
[TLS] EAP_PEAP version is v0
[ENC] generating IKE_AUTH request 2 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (284 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (1084 bytes)
[ENC] parsed IKE_AUTH response 2 [ EAP/REQ/PEAP ]
[TLS] negotiated TLS 1.2 using suite TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
[ENC] generating IKE_AUTH request 3 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (1068 bytes)
[ENC] parsed IKE_AUTH response 3 [ EAP/REQ/PEAP ]
[TLS] received TLS server certificate 'CN=*.server.address'
[ENC] generating IKE_AUTH request 4 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (108 bytes)
[ENC] parsed IKE_AUTH response 4 [ EAP/REQ/PEAP ]
[CFG]   using trusted certificate "... CN=10.10.0.2"
[CFG]   using certificate "CN=*.server.address"
[CFG] no issuer certificate found for "CN=*.server.address"
[CFG]   issuer is "..."
[ENC] generating IKE_AUTH request 5 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (204 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (124 bytes)
[ENC] parsed IKE_AUTH response 5 [ EAP/REQ/PEAP ]
[ENC] generating IKE_AUTH request 6 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (108 bytes)
[ENC] parsed IKE_AUTH response 6 [ EAP/REQ/PEAP ]
[IKE] received tunneled EAP-PEAP AVP [EAP/REQ/ID]
[IKE] server requested EAP_IDENTITY authentication (id 0x06)
[IKE] sending tunneled EAP-PEAP AVP [EAP/RES/ID]
[ENC] generating IKE_AUTH request 7 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (124 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (140 bytes)
[ENC] parsed IKE_AUTH response 7 [ EAP/REQ/PEAP ]
[IKE] received tunneled EAP-PEAP AVP [EAP/REQ/MSCHAPV2]
[IKE] server requested EAP_MSCHAPV2 authentication (id 0x07)
[IKE] sending tunneled EAP-PEAP AVP [EAP/RES/MSCHAPV2]
[ENC] generating IKE_AUTH request 8 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (172 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (156 bytes)
[ENC] parsed IKE_AUTH response 8 [ EAP/REQ/PEAP ]
[IKE] received tunneled EAP-PEAP AVP [EAP/REQ/MSCHAPV2]
[IKE] EAP-MS-CHAPv2 succeeded: '(null)'
[IKE] sending tunneled EAP-PEAP AVP [EAP/RES/MSCHAPV2]
[ENC] generating IKE_AUTH request 9 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (108 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (124 bytes)
[ENC] parsed IKE_AUTH response 9 [ EAP/REQ/PEAP ]
[IKE] received tunneled EAP-PEAP AVP [EAP/SUCC]
[IKE] sending tunneled EAP-PEAP AVP [EAP/SUCC]
[ENC] generating IKE_AUTH request 10 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (124 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (76 bytes)
[ENC] parsed IKE_AUTH response 10 [ EAP/SUCC ]
[IKE] EAP method EAP_PEAP succeeded, MSK established
[IKE] authentication of 'username' (myself) with EAP
[ENC] generating IKE_AUTH request 11 [ AUTH ]
[NET] sending packet: from LOCAL.IP[34477] to REMOTE.IP[4500] (92 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[34477] (268 bytes)
[ENC] unknown attribute type INTERNAL_DNS_DOMAIN
[ENC] parsed IKE_AUTH response 11 [ AUTH CPRP(ADDR DOMAIN DNS DNS SUBNET) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) ]
[IKE] authentication of '10.10.0.2' with EAP successful
[DMN] thread 9 received 11
 dumping 2 stack frame addresses:
  /usr/lib/libc.so.6 @ 0x7f013fd78000 [0x7f013fdb0f50]
    -> ??:?
    [0x7f0108002700]
[DMN] killing ourself, received critical signal
```

</details>

<details><summary>Log 2: Backtrace on SIGSEGV</summary>

```c
#0  0x00007fd7280010d0 in ?? ()
#1  0x00007fd75769004b in destroy (this=0x7fd7040024f0) at x509_cert.c:1970
#2  0x00007fd75879df40 in purge (this=this@entry=0x7fd70c00d3d0, keep_ca=keep_ca@entry=false)
    at credentials/auth_cfg.c:1342
#3  0x00007fd75879df9b in destroy (this=0x7fd70c00d3d0) at credentials/auth_cfg.c:1426
#4  0x00007fd756b9d17b in destroy (this=0x7fd70c014e00) at tls_peer.c:1972
#5  0x00007fd756ba3f88 in destroy (this=0x7fd70c003750) at tls.c:588
#6  0x00007fd756b9a44e in destroy (this=0x7fd70c014ff0) at tls_eap.c:443
#7  0x00007fd756b8238e in destroy (this=0x7fd70c002e70) at eap_peap.c:119
#8  0x00007fd758715c06 in destroy (this=0x7fd714002010)
    at sa/ikev2/authenticators/eap_authenticator.c:772
#9  0x00007fd758721976 in process_i (this=0x7fd734003020, message=0x7fd73c006020)
    at sa/ikev2/tasks/ike_auth.c:1442
#10 0x00007fd75871503c in process_response (message=0x7fd73c006020, this=0x7fd734057d90)
    at sa/ikev2/task_manager_v2.c:859
#11 process_message (this=0x7fd734057d90, msg=0x7fd73c006020) at sa/ikev2/task_manager_v2.c:2012
#12 0x00007fd75870277f in process_message (this=0x7fd7340575a0, message=0x7fd73c006020)
    at sa/ike_sa.c:1638
#13 0x00007fd7586fb42d in execute (this=0x7fd73c006380) at processing/jobs/process_message_job.c:75
#14 0x00007fd7587a8226 in process_job (worker=0x7fd748008f20, this=0x55d3fa2f5ac0)
    at processing/processor.c:262
#15 _cb_process_jobs (worker=0x7fd748008f20) at processing/processor.c:185
#16 0x00007fd7587bba7e in thread_main (this=0x55d3fa2f2e80) at threading/thread.c:336
#17 0x00007fd757e81bb5 in ?? () from target:/usr/lib/libc.so.6
#18 0x00007fd757f03d90 in ?? () from target:/usr/lib/libc.so.6
```

</details>

<details><summary>Log 3: Successful connection</summary>

```
[IKE] authentication of '10.10.0.2' with EAP successful
[CFG] handling INTERNAL_DNS_DOMAIN attribute failed 
[CFG] handling INTERNAL_IP4_SUBNET attribute failed
[IKE] installing new virtual IP 10.10.0.5
[IKE] peer supports MOBIKE
[IKE] IKE_SA myvpn[1] established between LOCAL.IP[username]...REMOTE.IP[10.10.0.2]
[IKE] scheduling rekeying in 35572s
[IKE] maximum IKE_SA lifetime 36172s
[CFG] selected proposal: ESP:AES_CBC_128/HMAC_SHA1_96/NO_EXT_SEQ
[IKE] CHILD_SA myvpn{1} established with SPIs c49008b5_i 7ea596d8_o and TS 10.10.0.5/32 === 10.10.0.0/18
[KNL] interface tun0 activated
[KNL] 10.10.0.5 appeared on tun0
[IKE] sending address list update using MOBIKE 
[ENC] generating INFORMATIONAL request 12 [ N(ADD_4_ADDR) N(ADD_4_ADDR) N(ADD_4_ADDR) ]
[IKE] installed bypass policy for GATEWAY.IP/32
[NET] sending packet: from LOCAL.IP[35825] to REMOTE.IP[4500] (108 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[35825] (76 bytes)
[ENC] parsed INFORMATIONAL response 12 [ ]
```

</details>

<details><summary>Log 4: Connection using swanctl</summary>

```
[IKE] initiating IKE_SA myvpn[1] to REMOTE.IP
[ENC] generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
[NET] sending packet: from LOCAL.IP[500] to REMOTE.IP[500] (336 bytes)
[NET] received packet: from REMOTE.IP[500] to LOCAL.IP[500] (336 bytes)
[ENC] parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
[CFG] selected proposal: IKE:AES_CBC_128/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024
[IKE] local host is behind NAT, sending keep alives
[IKE] remote host is behind NAT
[IKE] establishing CHILD_SA myvpn{2}
[ENC] generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(ADD_4_ADDR) N(ADD_4_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
[NET] sending packet: from LOCAL.IP[4500] to REMOTE.IP[4500] (268 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (1248 bytes)
[ENC] parsed IKE_AUTH response 1 [ EF(1/2) ]
[ENC] received fragment #1 of 2, waiting for complete IKE message
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (96 bytes)
[ENC] parsed IKE_AUTH response 1 [ EF(2/2) ]
[ENC] received fragment #2 of 2, reassembled fragmented IKE message (1260 bytes)
[ENC] parsed IKE_AUTH response 1 [ IDr CERT AUTH EAP/REQ/PEAP ]
[IKE] received end entity cert "... CN=10.10.0.2"
[CFG]   using trusted certificate "... CN=10.10.0.2"
[IKE] authentication of '10.10.0.2' with RSA_EMSA_PKCS1_SHA2_256 successful
[IKE] server requested EAP_PEAP authentication (id 0x01)
[IKE] requesting EAP_MSCHAPV2 authentication, sending EAP_NAK
[ENC] generating IKE_AUTH request 2 [ EAP/RES/NAK ]
[NET] sending packet: from LOCAL.IP[4500] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (108 bytes)
[ENC] parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
[IKE] server requested EAP_MSCHAPV2 authentication (id 0x02)
[ENC] generating IKE_AUTH request 3 [ EAP/RES/MSCHAPV2 ]
[NET] sending packet: from LOCAL.IP[4500] to REMOTE.IP[4500] (140 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (124 bytes)
[ENC] parsed IKE_AUTH response 3 [ EAP/REQ/MSCHAPV2 ]
[IKE] EAP-MS-CHAPv2 succeeded: '(null)'
[ENC] generating IKE_AUTH request 4 [ EAP/RES/MSCHAPV2 ]
[NET] sending packet: from LOCAL.IP[4500] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (76 bytes)
[ENC] parsed IKE_AUTH response 4 [ EAP/SUCC ]
[IKE] EAP method EAP_MSCHAPV2 succeeded, MSK established
[IKE] authentication of 'username' (myself) with EAP
[ENC] generating IKE_AUTH request 5 [ AUTH ]
[NET] sending packet: from LOCAL.IP[4500] to REMOTE.IP[4500] (92 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[4500] (268 bytes)
[ENC] unknown attribute type INTERNAL_DNS_DOMAIN
[ENC] parsed IKE_AUTH response 5 [ AUTH CPRP(ADDR DOMAIN DNS DNS SUBNET) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) ]
[IKE] authentication of '10.10.0.2' with EAP successful
[CFG] handling INTERNAL_DNS_DOMAIN attribute failed
[IKE] installing DNS server 10.10.20.11 to /etc/resolv.conf
[IKE] installing DNS server 10.10.30.11 to /etc/resolv.conf
[CFG] handling INTERNAL_IP4_SUBNET attribute failed
[IKE] installing new virtual IP 10.10.0.5
[IKE] peer supports MOBIKE
[IKE] IKE_SA myvpn[1] established between LOCAL.IP[username]...REMOTE.IP[10.10.0.2]
[IKE] scheduling rekeying in 13865s
[IKE] maximum IKE_SA lifetime 15305s
[CFG] selected proposal: ESP:AES_CBC_128/HMAC_SHA1_96/NO_EXT_SEQ
[IKE] CHILD_SA myvpn{2} established with SPIs c4b07331_i 8dbd4b4a_o and TS 10.10.0.5/32 === 10.10.0.0/18
```

</details>

**Comment by tobiasbrunner** [comment]
This is basically a duplicate of #1541 (discussion, not an issue), caused here by the use of EAP-PEAP. The fix is already in master.

> Using swanctl I can specify the auth method as eap-mschapv2, which is not possible using NetworkManager (which can be a part of the bug).

You can indirectly specify the EAP method by controlling which EAP methods are loaded. For instance, by disabling plugins you don't want to use.  So to disable the _eap-peap_ plugin in this case, configure the following in `strongswan.conf:

    charon-nm {
        plugins {
            eap-peap {
                load = no
            }
        }
    }

**Comment by v-escape** [comment]
Ok, I tried to run from d605584a7aaa8c18e51afa40710b8b0485e51cc2 and now I'm getting this error:

```
[ENC] parsed IKE_AUTH response 4 [ EAP/REQ/PEAP ]
[CFG]   using trusted certificate "... CN=10.10.0.2"
[CFG]   using certificate "CN=*.server.address"
[CFG] no issuer certificate found for "CN=*.server.address"
[CFG]   issuer is "..."
[TLS] no TLS public key found for server '%any'
[TLS] sending fatal TLS alert 'certificate unknown' 
[ENC] generating IKE_AUTH request 5 [ EAP/RES/PEAP ]
[NET] sending packet: from LOCAL.IP[38157] to REMOTE.IP[4500] (92 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[38157] (76 bytes)
[ENC] parsed IKE_AUTH response 5 [ EAP/FAIL ]
[IKE] received EAP_FAILURE, EAP authentication failed
[ENC] generating INFORMATIONAL request 6 [ N(AUTH_FAILED) ] 
[NET] sending packet: from LOCAL.IP[38157] to REMOTE.IP[4500] (76 bytes)
```

What should be done to fix this?

Also, I tried to disable eap-peap plugin and got this result:

```
[IKE] server requested EAP_PEAP authentication (id 0x01)
[IKE] EAP method not supported, sending EAP_NAK
[ENC] generating IKE_AUTH request 2 [ EAP/RES/NAK ] 
[NET] sending packet: from LOCAL.IP[46917] to REMOTE.IP[4500] (76 bytes)
[IKE] retransmit 1 of request with message ID 2
[NET] sending packet: from LOCAL.IP[46917] to REMOTE.IP[4500] (76 bytes)
[IKE] retransmit 2 of request with message ID 2
[NET] sending packet: from LOCAL.IP[46917] to REMOTE.IP[4500] (76 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[46917] (92 bytes)
[ENC] parsed IKE_AUTH response 2 [ EAP/REQ/MD5 ]
[IKE] server requested EAP_MD5 authentication (id 0x02)
[ENC] generating IKE_AUTH request 3 [ EAP/RES/MD5 ]
[NET] sending packet: from LOCAL.IP[46917] to REMOTE.IP[4500] (92 bytes)
[NET] received packet: from REMOTE.IP[4500] to LOCAL.IP[46917] (76 bytes)
[ENC] parsed IKE_AUTH response 3 [ EAP/FAIL ]
[IKE] received EAP_FAILURE, EAP authentication failed
[ENC] generating INFORMATIONAL request 4 [ N(AUTH_FAILED) ]
[NET] sending packet: from LOCAL.IP[46917] to REMOTE.IP[4500] (76 bytes)
```

**Comment by tobiasbrunner** [comment]
> [CFG] no issuer certificate found for "CN=*.server.address"
> [CFG]   issuer is "..."

You need to make that CA certificate available. However, since it's apparently different than the one that issued the IKE server certificate (otherwise that authentication would have failed previously), this will only work without configuring a server/CA certificate in the NM GUI and instead rely on the `ca_dir` feature of charon-nm. This defaults to whatever is configured at build time, but you can set it via strongswan.conf to an arbitrary directory where you store the CA certificates.

> [ENC] parsed IKE_AUTH response 3 [ EAP/FAIL ]
> [IKE] received EAP_FAILURE, EAP authentication failed

Check the server log. Possibly the password is wrong (or the username/IKE identity).

**Comment by v-escape** [comment]
> You need to make that CA certificate available.

Yes, it works this way. Thank you!

> Possibly the password is wrong

Well, it worked in 5.9.9 with the patch. I suppose the reason is `sending fatal TLS alert 'certificate unknown'`.

I think, it would be nice if user could specify specify EAP method directly in NM config.

Anyway, using `ca_dir` approach solves my problem.

**Comment by tobiasbrunner** [comment]
> Well, it worked in 5.9.9 with the patch. I suppose the reason is `sending fatal TLS alert 'certificate unknown'`.

That's for the first exchange, but not the second, where there is no EAP-PEAP exchange (i.e. no TLS but only EAP-MD5).
