### ISSUE TITLE
Libsharon crashes (somehow related to ppk_id)

### ISSUE THREAD

**Issue by OlegAndrianov** [strongswan/strongswan#1953]
**System (please complete the following information):**
 - OS: Ubuntu 20.04
 - Kernel version (if applicable): Linux 5.4.0-164-generic, x86_64
 - strongSwan version(s): strongSwan 5.9.11
 - Tested/confirmed with the latest version: [yes/no]

**Describe the bug**
Recieving error:

> Oct 17 02:53:55 08[LIB] <2>  dumping 11 stack frame addresses:
> Oct 17 02:53:55 08[LIB] <2>   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f35da8cb000 [0x7f35da8df420]
> Oct 17 02:53:55 08[LIB] <2>     -> ??:?
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/plugins/libstrongswan-connmark.so @ 0x7f35da3bc000 [0x7f35da3bdfae]
> Oct 17 02:53:55 08[LIB] <2>     -> ??:0
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libcharon.so.0 @ 0x7f35da9a7000 [0x7f35da9b681a]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libcharon/bus/bus.c:888
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libcharon.so.0 @ 0x7f35da9a7000 [0x7f35da9dba0e]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1189
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libcharon.so.0 @ 0x7f35da9a7000 [0x7f35da9ec779]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ikev2/task_manager_v2.c:1911
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libcharon.so.0 @ 0x7f35da9a7000 [0x7f35da9daaa0]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1637
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libcharon.so.0 @ 0x7f35da9a7000 [0x7f35da9d3797]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libcharon/processing/jobs/process_message_job.c:75
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f35daa28000 [0x7f35daa684d8]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/processing/processor.c:262
> Oct 17 02:53:55 08[LIB] <2>   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f35daa28000 [0x7f35daa7bd8a]
> Oct 17 02:53:55 08[LIB] <2>     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/threading/thread.c:337 (discriminator 4)
> Oct 17 02:53:55 08[LIB] <2>   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f35da8cb000 [0x7f35da8d3609]
> Oct 17 02:53:55 08[LIB] <2>     -> ??:?
> Oct 17 02:53:55 08[LIB] <2>   /lib/x86_64-linux-gnu/libc.so.6 @ 0x7f35da6d9000 (clone+0x43) [0x7f35da7f8133]
> Oct 17 02:53:55 08[LIB] <2>     -> ??:?
> Oct 17 02:53:55 08[DMN] <2> killing ourself, received critical signal

**To Reproduce**
1. I am trying to set up a configuration with PPK
2. ppk is configured in the connection parameters but apparently ppk is not being succesfully used
> [CFG] no PPK for ''200'' found, ignored because PPK is not required
Connections is succesfully established, but when packets are being send through the tunnel, shortly after service restarts with error listed above.

**Expected behavior**

**Logs/Backtraces**
Packet capture together with saved keys are attached.

**Additional context**
[ppk.zip](https://github.com/strongswan/strongswan/files/12927455/ppk.zip)

**Comment by OlegAndrianov** [comment]
All right, I manage to make ppk work but service still restarts, 

> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: received packet: from 10.2.4.100[500] to 10.2.4.5[500] (280 bytes)
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: parsed IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) N(USE_PPK) ]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: 10.2.4.100 is initiating an IKE_SA
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: selected proposal: IKE:AES_CBC_256/HMAC_SHA2_384_192/PRF_HMAC_SHA2_384/ECP_256
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: sending cert request for "C=US, ST=California, redacted"
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: sending cert request for "C=US, ST=California, redacted "
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: generating IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) CERTREQ N(FRAG_SUP) N(HASH_ALG) N(USE_PPK) N(CHDLESS_SUP) N(MULT_AUTH) ]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: sending packet: from 10.2.4.5[500] to 10.2.4.100[500] (333 bytes)
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: received packet: from 10.2.4.100[4500] to 10.2.4.5[4500] (1244 bytes)
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: parsed IKE_AUTH request 1 [ EF(1/2) ]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: installing new virtual IP 10.2.4.5
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: thread 13 received 11
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:  dumping 11 stack frame addresses:
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f49c3d7a000 [0x7f49c3d8e420]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/plugins/libstrongswan-connmark.so @ 0x7f49c386b000 [0x7f49c386cfae]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:0
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e6581a]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/bus/bus.c:888
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e8aa0e]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1189
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e9b779]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ikev2/task_manager_v2.c:1911
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e89aa0]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1637
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e82797]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/processing/jobs/process_message_job.c:75
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f49c3ed7000 [0x7f49c3f174d8]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/processing/processor.c:262
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f49c3ed7000 [0x7f49c3f2ad8a]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/threading/thread.c:337 (discriminator 4)
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f49c3d7a000 [0x7f49c3d82609]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libc.so.6 @ 0x7f49c3b88000 (clone+0x43) [0x7f49c3ca7133]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:  dumping 11 stack frame addresses:
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f49c3d7a000 [0x7f49c3d8e420]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/plugins/libstrongswan-connmark.so @ 0x7f49c386b000 [0x7f49c386cfae]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:0
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e6581a]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/bus/bus.c:888
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e8aa0e]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1189
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e9b779]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ikev2/task_manager_v2.c:1911
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e89aa0]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/sa/ike_sa.c:1637
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libcharon.so.0 @ 0x7f49c3e56000 [0x7f49c3e82797]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libcharon/processing/jobs/process_message_job.c:75
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f49c3ed7000 [0x7f49c3f174d8]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/processing/processor.c:262
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /usr/lib/ipsec/libstrongswan.so.0 @ 0x7f49c3ed7000 [0x7f49c3f2ad8a]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> /home/ulvs/strongswan-5.9.11/src/libstrongswan/threading/thread.c:337 (discriminator 4)
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libpthread.so.0 @ 0x7f49c3d7a000 [0x7f49c3d82609]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:   /lib/x86_64-linux-gnu/libc.so.6 @ 0x7f49c3b88000 (clone+0x43) [0x7f49c3ca7133]
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]:     -> ??:?
> Oct 17 16:09:02 peerGW5 charon-systemd[152722]: killing ourself, received critical signal
> Oct 17 16:09:03 peerGW5 systemd[1]: strongswan.service: Main process exited, code=killed, status=6/ABRT
> Oct 17 16:09:03 peerGW5 systemd[1]: strongswan.service: Failed with result 'signal'.

**Comment by tobiasbrunner** [comment]
My guess is that you are combining binaries of a newer strongSwan version with those of an older one. In this case, the _connmark_ plugin that's installed at `/usr/lib/ipsec/plugins/libstrongswan-connmark.so` is probably from a strongSwan version before 5.9.2, which changed the interface for `listener_t::ike_update`.

Since you are building from sources, first make sure that you removed any distribution packages related to strongSwan and then possibly re-install your custom build. If you built the old version from sources too, either remove the old plugins manually (_connmark_ might not be the only one, check the timestamps), or enable the same configure options as before to build a new version of these plugins.

**Comment by OlegAndrianov** [comment]
Thank you so much, I indeed had some 5.8 packets installed. Removing them and reinstalling appears to solve the problem.
