### ISSUE TITLE
Segmentation fault in x509_ocsp_response.c:896

### ISSUE THREAD

**Issue by richardschuetz** [strongswan/strongswan#2011]
Since strongSwan version 5.9.12, the certificate revocation check using OCSP triggers a segmentation fault:

```
Thread 20 "charon-nm" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe0ff16c0 (LWP 2295)]
0x00007ffff6dfe5fa in issued_by (this=0x7fff9c00fad0, issuer=0x7fffd000ca60, scheme=0x7fffe0fefc18)
    at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/x509/x509_ocsp_response.c:896
896             if (this->responderId->get_type(this->responderId) == ID_KEY_ID)
(gdb) bt
#0  0x00007ffff6dfe5fa in issued_by (this=0x7fff9c00fad0, issuer=0x7fffd000ca60, scheme=0x7fffe0fefc18)
    at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/x509/x509_ocsp_response.c:896
#1  0x00007ffff7f77f4a in issued_by (this=0x555555577490, subject=0x7fff9c00fad0, issuer=0x7fffd000ca60, schemep=0x0) at credentials/sets/cert_cache.c:274
#2  0x00007ffff6de8851 in verify_ocsp (cached=false, ca=0x7fffd000ca60, response=0x7fff9c00fad0)
    at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/revocation/revocation_validator.c:179
#3  get_better_ocsp
    (cand=0x7fff9c00fad0, best=best@entry=0x0, subject=subject@entry=0x7fff9c006dc0, issuer=issuer@entry=0x7fffd000ca60, valid=valid@entry=0x7fffe0fefd98, cached=cached@entry=false) at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/revocation/revocation_validator.c:252
#4  0x00007ffff6de9762 in check_ocsp (timeout=10, auth=0x7fff9c008740, issuer=0x7fffd000ca60, subject=0x7fff9c006dc0)
    at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/revocation/revocation_validator.c:386
#5  validate_online (this=<optimized out>, subject=0x7fff9c006dc0, issuer=0x7fffd000ca60, pathlen=<optimized out>, anchor=<optimized out>, auth=0x7fff9c008740)
    at /usr/src/debug/strongswan/strongswan-5.9.12/src/libstrongswan/plugins/revocation/revocation_validator.c:863
#6  0x00007ffff7f7d2d3 in check_certificate_online
    (this=0x55555557bbb0, auth=<optimized out>, anchor=true, pathlen=<optimized out>, issuer=0x7fffd000ca60, subject=0x7fff9c006dc0)
    at credentials/credential_manager.c:652
#7  verify_trust_chain (this=0x55555557bbb0, subject=<optimized out>, result=0x7fff9c008590, trusted=<optimized out>, trusted@entry=false, online=true)
    at credentials/credential_manager.c:856
#8  0x00007ffff7f7d545 in trusted_enumerate (this=0x7fffd0054150, args=<optimized out>) at credentials/credential_manager.c:977
#9  0x00007ffff7f5ef22 in enumerator_enumerate_default (enumerator=<optimized out>) at collections/enumerator.c:51
#10 0x00007ffff7f759b4 in public_enumerate (this=0x7fff9c008380, args=<optimized out>) at credentials/credential_manager.c:1050
#11 0x00007ffff7f5ef22 in enumerator_enumerate_default (enumerator=<optimized out>) at collections/enumerator.c:51
#12 0x00007ffff7ef3d38 in process (this=<optimized out>, message=<optimized out>) at sa/ikev2/authenticators/pubkey_authenticator.c:639
#13 0x00007ffff7efd679 in process_i (this=0x7fffd0054200, message=0x7fffa4001960) at sa/ikev2/tasks/ike_auth.c:1391
#14 0x00007ffff7eefb6b in process_response (message=0x7fffa4001960, this=0x7fffd0053820) at sa/ikev2/task_manager_v2.c:818
#15 process_message (this=0x7fffd0053820, msg=0x7fffa4001960) at sa/ikev2/task_manager_v2.c:1971
#16 0x00007ffff7edc097 in process_message (this=0x7fffd00530f0, message=0x7fffa4001960) at sa/ike_sa.c:1636
#17 0x00007ffff7eed390 in handle_fragment (this=this@entry=0x7fffd0053820, defrag=defrag@entry=0x7fffd0053950, msg=msg@entry=0x7fffd8004360)
    at sa/ikev2/task_manager_v2.c:1467
#18 0x00007ffff7eeeed0 in process_message (this=0x7fffd0053820, msg=0x7fffd8004360) at sa/ikev2/task_manager_v2.c:1956
#19 0x00007ffff7edc097 in process_message (this=0x7fffd00530f0, message=0x7fffd8004360) at sa/ike_sa.c:1636
#20 0x00007ffff7ed5563 in execute (this=0x7fffd80046c0) at processing/jobs/process_message_job.c:75
#21 0x00007ffff7f864a6 in process_job (worker=0x555555611990, this=0x555555570510) at processing/processor.c:262
#22 _cb_process_jobs (worker=0x555555611990) at processing/processor.c:185
#23 0x00007ffff7f93e29 in thread_main (this=0x5555556119c0) at threading/thread.c:336
#24 0x00007ffff78399eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#25 0x00007ffff78bd7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The following is logged immediately before the crash:

```
07[CFG] checking certificate status of "C=DE, O=Verein zur Foerderung eines Deutschen Forschungsnetzes e. V., OU=DFN-PKI, CN=DFN-Verein Certification Authority 2"
07[CFG]   requesting ocsp status from 'http://ocsp0336.telesec.de/ocspr' ...
07[LIB]   ocsp response status: malformed request
```

This differs from the behavior shown by strongSwan version 5.9.11:

```
06[CFG] checking certificate status of "C=DE, O=Verein zur Foerderung eines Deutschen Forschungsnetzes e. V., OU=DFN-PKI, CN=DFN-Verein Certification Authority 2"
06[CFG]   requesting ocsp status from 'http://ocsp0336.telesec.de/ocspr' ...
06[CFG]   ocsp response correctly signed by "C=DE, O=Deutsche Telekom Security GmbH, CN=OCSP-Signer T-TeleSec GlobalRoot Class 2"
06[CFG]   ocsp response is valid: until Nov 28 08:58:01 2023
06[CFG] certificate status is good
```

**Comment by tobiasbrunner** [comment]
Thanks for the report. The crash happens if the OCSP response status indicates an error because that skips the function that parses the `responseBytes` ASN.1 structure, which is where `responderId` is ensured to be set to at least ID_ANY. I've pushed a possible fix to the _2011-ocsp_ branch.

However, I wonder why the OCSP server doesn't like the request in the first place. One difference I can see is that the nonce is now 32 bytes long instead of 16. But that's just an ASN.1 OCTET STRING and RFC 6960 doesn't make any restrictions on the length (neither did RFC 2560). You could try if changing it back makes a difference:
https://github.com/strongswan/strongswan/blob/11dbc8e7f271579c2cbe8496ca6bf8b12241803b/src/libstrongswan/plugins/x509/x509_ocsp_request.c#L33

**Comment by richardschuetz** [comment]
> Thanks for the report. The crash happens if the OCSP response status indicates an error because that skips the function that parses the `responseBytes` ASN.1 structure, which is where `responderId` is ensured to be set to at least ID_ANY. I've pushed a possible fix to the _2011-ocsp_ branch.

I can confirm that after applying the patch, the OCSP error is now handled gracefully by falling back to the certificate revocation list.

```
15[CFG] checking certificate status of "C=DE, O=Verein zur Foerderung eines Deutschen Forschungsnetzes e. V., OU=DFN-PKI, CN=DFN-Verein Certification Authority 2"
15[CFG]   requesting ocsp status from 'http://ocsp0336.telesec.de/ocspr' ...
15[LIB]   ocsp response status: malformed request
15[CFG] ocsp response verification failed, invalid signature
15[CFG] ocsp response verification failed, invalid signature
15[CFG] ocsp check failed, fallback to crl
15[CFG]   fetching crl from 'http://pki0336.telesec.de/rl/TeleSec_GlobalRoot_Class_2.crl' ...
15[CFG]   using trusted certificate "C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 2"
15[CFG]   crl correctly signed by "C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 2"
15[CFG]   crl is valid: until Apr 17 11:23:00 2024
15[CFG] certificate status is good
```
 
> However, I wonder why the OCSP server doesn't like the request in the first place. One difference I can see is that the nonce is now 32 bytes long instead of 16. But that's just an ASN.1 OCTET STRING and RFC 6960 doesn't make any restrictions on the length (neither did RFC 2560). You could try if changing it back makes a difference:
> 
> https://github.com/strongswan/strongswan/blob/11dbc8e7f271579c2cbe8496ca6bf8b12241803b/src/libstrongswan/plugins/x509/x509_ocsp_request.c#L33

Reverting the nonce length back to 16 bytes fixes the communication with the affected OCSP responder. But according to RFC 8954, newer clients must use a length of 32 bytes for the nonce, so strongSwan is not to blame here.

**Comment by tobiasbrunner** [comment]
Thanks for testing. I've force-pushed an alternative fix and some additional patches to the branch.



> Reverting the nonce length back to 16 bytes fixes the communication with the affected OCSP responder. But according to RFC 8954, newer clients must use a length of 32 bytes for the nonce, so strongSwan is not to blame here.

True, but I wonder how many other server implementations are around that have a lower limit for nonces in OCSP requests.  We could maybe add a setting to specify the nonce length. I've pushed a commit that does so to the same branch. In your case, you could set `charon.ocsp_nonce_len` to 16 to use this particular OCSP server.

**Comment by richardschuetz** [comment]
I have successfully tested the alternative fix and the new configuration option.

**Comment by tobiasbrunner** [comment]
Great, thanks! I've pushed the changes to master and we'll probably release a new version soonish.
