### ISSUE TITLE
segfault when compiled with leak-detective enabled and systemd >=254

### ISSUE THREAD

**Issue by alexfanqi** [strongswan/strongswan#2045]
**System (please complete the following information):**
 - OS: Gentoo
 - Kernel version (if applicable): 5.18.19-gentoo-r1-x86_64
 - strongSwan version(s): 5.9.11
 - Tested/confirmed with the latest version: no

**To Reproduce**
1. make sure systemd > 253
2. Compile strongswan with --enable-leak-detective
3. run charon-systemd

**Logs/Backtraces**
```
#0  0x00007ffff7c5caf9 in malloc_usable_size () from /lib64/libc.so.6
#1  0x00007ffff783ebe5 in malloc_sizeof_safe (xp=0x7fffffffd748)
    at ../systemd-stable-254.7/src/basic/alloc-util.h:204
#2  greedy_realloc (p=p@entry=0x7fffffffd748, need=need@entry=2, size=size@entry=40)
    at ../systemd-stable-254.7/src/basic/alloc-util.c:56
#3  0x00007ffff7855a45 in json_buildv (ret=<optimized out>, ap=ap@entry=0x7fffffffd7b0)
    at ../systemd-stable-254.7/src/shared/json.c:3802
#4  0x00007ffff7856bdd in json_build (ret=ret@entry=0x7fffffffd8b0)
    at ../systemd-stable-254.7/src/shared/json.c:4220                                                #5  0x00007ffff7861cfe in groupdb_by_name (name=name@entry=0x555555557095 "ipsec", flags=9,              ret=ret@entry=0x7fffffffd918) at ../systemd-stable-254.7/src/shared/userdb.c:893           
#6  0x00007ffff78343d9 in userdb_getgrnam (name=name@entry=0x555555557095 "ipsec", 
    gr=gr@entry=0x7fffffffdb80, buffer=buffer@entry=0x5555555913d0 "ipsec", 
    buflen=buflen@entry=1024, errnop=errnop@entry=0x7fffffffd99c)
    at ../systemd-stable-254.7/src/nss-systemd/userdb-glue.c:20
#7  0x00007ffff7830fc3 in _nss_systemd_getgrnam_r (name=0x555555557095 "ipsec", gr=0x7fffffffdb80, 
    buffer=0x5555555913d0 "ipsec", buflen=1024, errnop=0x7ffff78b36b0)
    at ../systemd-stable-254.7/src/nss-systemd/nss-systemd.c:468
#8  0x00007ffff7c93fc8 in getgrnam_r () from /lib64/libc.so.6
#9  0x00007ffff7f94ef9 in resolve_gid (this=0x5555555863a0, groupname=0x555555557095 "ipsec")
    at utils/capabilities.c:345
#10 0x00005555555563c9 in lookup_uid_gid () at charon-systemd.c:277
#11 main (argc=<optimized out>, argv=0x7fffffffdfe8) at charon-systemd.c:356
```

**Additional context**
systemd 253 doesn't have this issue.

possibly related to https://github.com/systemd/systemd/issues/22801 since leak detective intercepts realloc, which may interfere with greedy_realloc.

**Comment by alexfanqi** [comment]
tested on my machine and it fixes the segfault.

>> First, note that our leak detective is a development tool that shouldn't be enabled in production.

Thanks for the note. I reported it because this one is the cleanest example that reproduces the segfault I also had with other softwares on new systemd. So this example would imply after the systemd change, any software that overrides malloc may potentially also need to override malloc_usable_size.

**Comment by tobiasbrunner** [comment]
Thanks for testing. I've pushed the fix to master.

> So this example would imply after the systemd change, any software that overrides malloc may potentially also need to override malloc_usable_size.

Yes, I'd assume so.
