### ISSUE TITLE
"Stream tests and http fetcher tests" failing on strongswan 5.9.13

### ISSUE THREAD

**Issue by BadganchiP1234** [strongswan/strongswan#2278]
Passed all 4 'watcher' test cases
  Running suite 'stream':
    Running case 'sync': ++-
      Failure in 'test_sync': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_stream.c:64, i = 2)
    Running case 'async': ++-
      Failure in 'test_async': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_stream.c:129, i = 2)
    Running case 'all': ++-
      Failure in 'test_all': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_stream.c:181, i = 2)
    Running case 'concurrency': ++-
      Failure in 'test_concurrency': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_stream.c:222, i = 2)
  Passed 0/4 'stream' test cases
  
  Running suite 'http fetcher':
    Running case 'GET': +++-
      Failure in 'test_get': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_fetch_http.c:211, i = 3)
    Running case 'POST': ++-
      Failure in 'test_post': service != NULL (../../../../strongswan-5.8.4/src/libstrongswan/tests/suites/test_fetch_http.c:250, i = 2)
    Running case 'response code': +++++
  Passed 1/3 'http fetcher' test cases

Any idea what could be the issue?

**Comment by tobiasbrunner** [comment]
Your system apparently doesn't have IPv6 available. You can disable these tests by setting the `TESTS_NO_IPV6` environment variable (see [the docs](https://docs.strongswan.org/docs/5.9/devs/devs.html#_unit_tests)).

**Comment by BadganchiP1234** [comment]
@tobiasbrunner I have disabled by setting TESTS_NO_IPV6 environment variable but tests is getting executed and failing.
Am i doing in the right way or something else i am missing?

b/src/libstrongswan/tests/suites/test_fetch_http.c | 10 ++++++++--
 b/src/libstrongswan/tests/suites/test_stream.c     | 14 ++++++++++----
 2 files changed, 18 insertions(+), 6 deletions(-)

diff --git a/src/libstrongswan/tests/suites/test_fetch_http.c b/src/libstrongswan/tests/suites/test_fetch_http.c
index 8bbc525..bc7c038 100644
--- a/src/libstrongswan/tests/suites/test_fetch_http.c
+++ b/src/libstrongswan/tests/suites/test_fetch_http.c
@@ -308,16 +308,22 @@ Suite *fetch_http_suite_create()
 {
 	Suite *s;
 	TCase *tc;
+	int no_ipv6 = 0;
 
 	s = suite_create("http fetcher");
 
+	if (getenv("TESTS_NO_IPV6"))
+	{
+		no_ipv6 = 1;
+	}
+
 	tc = tcase_create("GET");
-	tcase_add_loop_test(tc, test_get, 0, countof(gtests));
+	tcase_add_loop_test(tc, test_get, 0, countof(gtests) - no_ipv6);
 	test_case_set_timeout(tc, 10);
 	suite_add_tcase(s, tc);
 
 	tc = tcase_create("POST");
-	tcase_add_loop_test(tc, test_post, 0, countof(ptests));
+	tcase_add_loop_test(tc, test_post, 0, countof(ptests) - no_ipv6);
 	test_case_set_timeout(tc, 10);
 	suite_add_tcase(s, tc);
 
diff --git a/src/libstrongswan/tests/suites/test_stream.c b/src/libstrongswan/tests/suites/test_stream.c
index 899306a..ff158fd 100644
--- a/src/libstrongswan/tests/suites/test_stream.c
+++ b/src/libstrongswan/tests/suites/test_stream.c
@@ -245,23 +245,29 @@ Suite *stream_suite_create()
 {
 	Suite *s;
 	TCase *tc;
+	int count = countof(services);
 
 	s = suite_create("stream");
 
+	if (getenv("TESTS_NO_IPV6"))
+	{
+		count--;
+	}
+
 	tc = tcase_create("sync");
-	tcase_add_loop_test(tc, test_sync, 0, countof(services));
+	tcase_add_loop_test(tc, test_sync, 0, count);
 	suite_add_tcase(s, tc);
 
 	tc = tcase_create("async");
-	tcase_add_loop_test(tc, test_async, 0, countof(services));
+	tcase_add_loop_test(tc, test_async, 0, count);
 	suite_add_tcase(s, tc);
 
 	tc = tcase_create("all");
-	tcase_add_loop_test(tc, test_all, 0, countof(services));
+	tcase_add_loop_test(tc, test_all, 0, count);
 	suite_add_tcase(s, tc);
 
 	tc = tcase_create("concurrency");
-	tcase_add_loop_test(tc, test_concurrency, 0, countof(services));
+	tcase_add_loop_test(tc, test_concurrency, 0, count);
 	suite_add_tcase(s, tc);
 
 	return s;

**Comment by tobiasbrunner** [comment]
> I am using 5.8.4 version. Will it support?

Nope, support for the variable for the HTTP fetcher tests was only added recently and that for the stream tests with 5.9.6. But you should be able to disable the complete test suites via `TESTS_SUITES_EXCLUDE`. (Unless you are considering applying the patches manually.)

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner, I am also facing this issue in my strongswan 5.9.13 version. In my host machine I have IPV6 enable but still it got hanged in this test suite.
Running suite 'http fetcher':
    Running case 'GET':

@tobiasbrunner, Any idea what could be the issue?

**Comment by tobiasbrunner** [comment]
Hanging? No idea.

**Comment by divyanshur14** [comment]
Apart from ipv6 as per your above discussion, is there any other things on which this test suite rely?

**Comment by tobiasbrunner** [comment]
They open a TCP socket on port 6543 (or 6544) and then try to connect to it via `localhost/127.0.0.1/[::1]`.

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner Do you know anything about below failure in http fetcher test suite.
Failure in 'test_get': status != SUCCESS (1 != 0) (../../../../strongswan-5.9.13/src/libstrongswan/tests/suites/test_fetch_http.c:220, i = 3)
Failure in 'test_post': service != NULL (../../../../strongswan-5.9.13/src/libstrongswan/tests/suites/test_fetch_http.c:251, i = 2)

@tobiasbrunner I have ipv6 available in my host machine.

**Comment by tobiasbrunner** [comment]
The first one means fetching failed (`i = 3` means that it's the IPv6 case, the first three cases are IPv4). The second happens when trying to create a service on `[::1]:6543`. Note that service creation on the same address/port for the first test apparently worked. You can increase the logging via `TESTS_VERBOSITY` environment variable (see [here](https://docs.strongswan.org/docs/latest/devs/devs.html#_unit_tests) for details).

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner,
I my case the binary libstrongswan_tests is taking too much time so I want to split this binary in three parts. Want to divide the source files which are defined in the makefile.am through libstrongswan_tests_SOURCES varibale. 
Is it possible to divide this source files?
If possible can you please give any reference to divide this.

**Comment by tobiasbrunner** [comment]
> I my case the binary libstrongswan_tests is taking too much time

What does that mean? How much is "too much"? Which tests are causing it?

> Is it possible to divide this source files?

Why would that help?

**Comment by divyanshur14** [comment]
This is the execution time of 
Execution time for test suite 'hashtable': 87239.202 ms
Execution time for test suite 'identification': 23673.054 ms
Execution time for test suite 'traffic selector': 25533.314 ms
Execution time for test suite 'utils': 72761.266 ms
Execution time for test suite 'hasher': 34459.379 ms

So I want to Split one binary in two parts means there are 51 source files are included in libstrongswan_tests so we can divide this in two parts so the execution time is also splitted.
Is there any way I tried by doing changes in Makefile.am but that way didn't worked for me.

**Comment by tobiasbrunner** [comment]
> So I want to Split one binary in two parts means there are 51 source files are included in libstrongswan_tests so we can divide this in two parts so the execution time is also splitted.

Again, why would splitting it up reduce the execution time? Also, on what kind of CPU, or system in general, are you running these unit tests? You might also be misunderstanding their purpose.

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner, Do i need to start a new thread if you are not able to understand the context what I am trying in this.

> Hi [@tobiasbrunner](https://github.com/tobiasbrunner), Answer of yours first why so yes definitely if a binary is taking too much time then splitting binary means we are splitting time also. Now we have two binary so we splitted 300 sec to 150-150 each so that's our goal. Also, on what kind of CPU, or system in general: regarding this you can assume it is a low level processor which is taking more time configuration also I don't know. Yes I am running it as a binary for testing the strongswan. can you please suggest if is there any way to perform these task.

**Comment by tobiasbrunner** [comment]
> Do i need to start a new thread if you are not able to understand the context what I am trying in this.

What do you mean?

> Answer of yours first why so yes definitely if a binary is taking too much time then splitting binary means we are splitting time also. Now we have two binary so we splitted 300 sec to 150-150 each so that's our goal.

Please explain. How is running one test binary that takes 300 seconds worse than running two binaries that take 2 * 150 = 300 seconds (you can't run them in parallel)?


> Also, on what kind of CPU, or system in general: regarding this you can assume it is a low level processor which is taking more time configuration also I don't know.

And why are you running the unit tests on that slow machine? Why not run them on your development machine or some fast CI server?

**Comment by divyanshur14** [comment]
> Please explain. How is running one test binary that takes 300 seconds worse than running two binaries that take 2 * 150 = 300 seconds (you can't run them in parallel)?
 
Hi @tobiasbrunner,
Let me explain the issue with some more information.
With the help of Makefile.am present in the "src/libstrongswan/tests" path we can create one binary libstrongswan_tests.
When I am running that binary it is taking some time let's assume 500sec and this time is huge for the system.
So we want to reduce the execution time for single binary. We have only time constraints we can run any number of binary in the system.
So we want to solve this problem by dividing the binary in two parts. so we can run binary one by one not parallel.
Please not we have only time limit so we can achieve this by dividing source file of one binary in two parts.

Now Can you help me in the above situation to divide the source file of libstrongswan_tests_SOURCES in two parts.

**Comment by tobiasbrunner** [comment]
Sorry, but this does not explain anything or answer any of my questions. Why is running a single binary that takes time A a problem while running X number of binaries in sequence that take >= time A is not? And why run these unit tests on that system in the first place if it's so limited?

**Comment by divyanshur14** [comment]
> Sorry, but this does not explain anything or answer any of my questions. Why is running a single binary that takes time A a problem while running X number of binaries in sequence that take >= time A is not? And why run these unit tests on that system in the first place if it's so limited?

Our tests framework is designed in such a way that
single tests have default timeout 300 sec. If it exceeds then
tests will get fail to execute.
 
So that's why we are trying to split strongswan tests in two binaries.

**Comment by tobiasbrunner** [comment]
What test framework? What constitutes a single test? Are you calling `libstrongswan_tests` manually? How do you build it? Not via `make check`? Because the latter also executes the tests and splitting them up won't change how long those take.

**Comment by divyanshur14** [comment]
Yes, In a single test we are executing this binary. We are executing libstrongswan_tests binary manually in test environment.
Example 
Running 51 'libstrongswan' test suites: 
This binary is running 51 tests so we want to divide these tests into multiple binaries
for example:
Running suite 'http fetcher':
Running suite 'bio_reader':
Running suite 'bio_writer':
Running suite 'chunk':
Running suite 'enum':
Running suite 'enumerator':

so we want to divide the http fetcher, bio_reader, bio_writer in one binary, and chunk, enum, enumerator in other binary.

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner 
These tests we are running in CI.
In CI one tests = one binary.
We have timeout of each tests 300sec, so we wanted to divide the tests into multiple binary.
so it means
test1 = binary_one
test2 = binary_two
and so on.
Environment variable will not help in this case.
we need static solution which will work in our special case. Special case is we need to split one large binary in small parts.

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner, 
Below two test suites are failing, any idea what could be the issue?

Running suite 'ed25519':
    Running case 'ed25519_sign': +++++
    Running case 'ed25519_gen': +
    Running case 'ed25519_fail': +
    Running case 'ed25519_speed': -
      Failure in 'test_ed25519_speed': timeout(14) (i = 0)
 dumping 9 stack frame addresses:
  /usr/lib/libcrypto.so.3 @ 0x400000ed0000 [0x40000100305c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/libcrypto.so.3 @ 0x400000ed0000 [0x400001006884]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/plugins/libstrongswan-openssl.so @ 0x400000e80000 [0x400000e95550]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_1 @ 0x7ff8c161e000 [0x7ff8c163b318]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_1 @ 0x7ff8c161e000 [0x7ff8c1642d9c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_1 @ 0x7ff8c161e000 [0x7ff8c1643c60]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_1 @ 0x7ff8c161e000 [0x7ff8c1626270]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  Passed 3/4 'ed25519' test cases

 Running suite 'hashtable':
    Running case 'put/get': ++++++
    Running case 'get_match': +++
    Running case 'remove': ++++++
    Running case 'enumerator': +++++++
    Running case 'remove_at': ++++++
    Running case 'many items': ++----
      Failure in 'test_many_items': timeout(14) (i = 2)
 dumping 8 stack frame addresses:
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086bb34]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086c15c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5a88]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_items': timeout(14) (i = 3)
 dumping 7 stack frame addresses:
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086bda4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5a98]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_items': timeout(14) (i = 4)
 dumping 7 stack frame addresses:
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086c144]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5a88]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_items': timeout(14) (i = 5)
 dumping 12 stack frame addresses:
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x4000008984d8]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x4000008985c0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x400000898784]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 (chunk_hash+0x20) [0x400000899bb0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086bb34]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086c15c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5a88]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
    Running case 'many lookups': ---------
      Failure in 'test_many_lookups_success': timeout(14) (i = 0)
 dumping 6 stack frame addresses:
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d545c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_success': timeout(14) (i = 1)
 dumping 8 stack frame addresses:
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086bb20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /usr/lib/ipsec/libstrongswan.so.0 @ 0x400000850000 [0x40000086bbfc]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d545c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_success': timeout(14) (i = 2)
 dumping 7 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (random+0x28) [0x4000009310c8]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5440]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_larger': timeout(14) (i = 0)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d535c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_larger': timeout(14) (i = 1)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d535c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_larger': timeout(14) (i = 2)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d535c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_smaller': timeout(14) (i = 0)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5258]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_smaller': timeout(14) (i = 1)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5258]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
      Failure in 'test_many_lookups_failure_smaller': timeout(14) (i = 2)
 dumping 8 stack frame addresses:
  /lib/libc.so.6 @ 0x4000008f0000 (__lll_lock_wait_private+0x38) [0x40000096cf58]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (srandom+0x60) [0x400000930f20]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d5258]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ec020]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33ecee4]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 [0x40000091b180]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  /lib/libc.so.6 @ 0x4000008f0000 (__libc_start_main+0x9c) [0x40000091b25c]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  ./libstrongswan_tests_2 @ 0x7fdee33cf000 [0x7fdee33d48b0]
qemu-aarch64: /usr/bin/dash: Invalid ELF image for this architecture
    -> 
  Passed 5/7 'hashtable' test cases

**Comment by tobiasbrunner** [comment]
> Below two test suites are failing, any idea what could be the issue?

Looks like parts of your build was not compiled for the correct platform.

**Comment by divyanshur14** [comment]
Hi @tobiasbrunner any idea about this failure: 
Running case 'many items': ++--++
      Failure in 'test_many_items': timeout(14) (i = 2)

**Comment by divyanshur14** [comment]
> These tests fill a hashtable with 100000 items, do lookups and removals etc. The first two use our regular hashtable, while the other four use what's internally called a hashlist, which uses linked lists for hash buckets (the last two with sorted lists), which is not as efficient and requires more allocations. The default timeout for these tests is set to 10 seconds, but on a slow system that might not be enough. It's only possible to change the time out in the code, so either do that or exclude this test.

Hi @tobiasbrunner, I checked the test_hashtable.c file to check where timeout is set but unable to find, can you please give info about where this timeout 10 second is set for this test case, and is this timeout set for all test suite or only for this hashtable test?

**Comment by tobiasbrunner** [comment]
https://github.com/strongswan/strongswan/blob/245ea0597d56f919b6b81de6cfe2d5e47988d400/src/libstrongswan/tests/suites/test_hashtable.c#L719
