### ISSUE TITLE
stack-use-after-return building from sources for ubuntu 24

### ISSUE THREAD

**Issue by maharathi-git** [strongswan/strongswan#2592]
### Discussed in https://github.com/strongswan/strongswan/discussions/2584

<div type='discussions-op-text'>

<sup>Originally posted by **maharathi-git** December 26, 2024</sup>
previously we are using strongswan 5.9.14 on ubuntu 20. we build it from source. it worked fine. now we moved to strongswan 6.0.0 and ubuntu 24, while building from source, after make check we encountered the following error

> make[6]: 'libtest.la' is up to date.
make[6]: Leaving directory '/root/strongswan/src/libstrongswan/tests'
make  check-TESTS
make[6]: Entering directory '/root/strongswan/src/libstrongswan/tests'
=================================================================
==263088==ERROR: AddressSanitizer: stack-use-after-return on address 0x77aacd9112a0 at pc 0x77aad00ca4c9 bp 0x7ffcd3ba2730 sp 0x7ffcd3ba2720
READ of size 4 at 0x77aacd9112a0 thread T0
    #0 0x77aad00ca4c8 in check_memwipe /root/strongswan/src/libstrongswan/library.c:289
    #1 0x77aad00ca4c8 in library_init /root/strongswan/src/libstrongswan/library.c:419
    #2 0x57d2cafdbe8a in load_suites /root/strongswan/src/libstrongswan/tests/test_runner.c:211
    #3 0x57d2cafdbe8a in test_runner_run /root/strongswan/src/libstrongswan/tests/test_runner.c:828
    #4 0x77aacfc2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x77aacfc2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0x57d2caf04654 in _start (/root/strongswan/src/libstrongswan/tests/.libs/libstrongswan_tests+0x83654) (BuildId: e9b8804cc8251935f2ed45b5cf57854578d868de)
Address 0x77aacd9112a0 is located in stack of thread T0 at offset 32 in frame
    #0 0x77aad00c8e4f in do_magic /root/strongswan/src/libstrongswan/library.c:264
  This frame has 1 object(s):
    [32, 96) 'buf' (line 265) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /root/strongswan/src/libstrongswan/library.c:289 in check_memwipe
Shadow bytes around the buggy address:
  0x77aacd911000: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x77aacd911080: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x77aacd911100: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x77aacd911180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x77aacd911200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
=>0x77aacd911280: f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x77aacd911300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x77aacd911380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x77aacd911400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x77aacd911480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x77aacd911500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==263088==ABORTING
FAIL: libstrongswan_tests
 ==================
 1 of 1 test failed
 ==================
make[6]: *** [Makefile:1695: check-TESTS] Error 1
make[6]: Leaving directory '/root/strongswan/src/libstrongswan/tests'
make[5]: *** [Makefile:1821: check-am] Error 2
make[5]: Leaving directory '/root/strongswan/src/libstrongswan/tests'
make[4]: *** [Makefile:2368: check-recursive] Error 1
make[4]: Leaving directory '/root/strongswan/src/libstrongswan'
make[3]: *** [Makefile:2519: check] Error 2
make[3]: Leaving directory '/root/strongswan/src/libstrongswan'
make[2]: *** [Makefile:543: check-recursive] Error 1
make[2]: Leaving directory '/root/strongswan/src'
make[1]: *** [Makefile:605: check-recursive] Error 1
make[1]: Leaving directory '/root/strongswan'
make: *** [Makefile:905: check] Error 2

autoconf options are

> ./configure --prefix=/usr --sysconfdir=/etc --enable-charon --enable-systemd --enable-addrblock --enable-af-alg --enable-aesni --enable-asan --enable-ccm --enable-chapoly --enable-counters --enable-farp --enable-files --enable-forecast --enable-gcrypt --enable-kernel-pfkey --enable-libipsec --enable-led --enable-md4 --enable-openssl --enable-save-keys --enable-sha3 --enable-socket-dynamic --enable-unity --disable-constraints --disable-dnskey --disable-drgb --disable-pgp --disable-pkcs1 --disable-pkcs7 --disable-pkcs8 --disable-pkcs12 --disable-pki --disable-pubkey --disable-rc2 --disable-revocation --disable-stroke --disable-x509 --disable-xauth-generic 

why is this happening?

</div>

**Comment by tobiasbrunner** [comment]
That's a test that explicitly reads that memory area to verify that the `memwipe()` function worked as expected. Since you have the address sanitizer enabled, it will be reported as an error. You can compile with `-DNO_CHECK_MEMWIPE` (added to `CFLAGS`) to not compile that test function, or you compile without `--enable-asan` (which is more of a development/test option anyway, I suppose).

**Comment by maharathi-git** [comment]
in autoconf options removed "--enable-asan" 
 > strongswan# ./configure --prefix=/usr --sysconfdir=/etc --enable-charon --enable-systemd --enable-addrblock --enable-af-alg --enable-aesni --enable-ccm --enable-chapoly --enable-counters --enable-farp --enable-files --enable-forecast --enable-gcrypt --enable-kernel-pfkey --enable-libipsec --enable-led --enable-md4 --enable-openssl --enable-save-keys --enable-sha3 --enable-socket-dynamic --enable-unity --disable-constraints --disable-dnskey --disable-pgp --disable-pkcs1 --disable-pkcs7 --disable-pkcs8 --disable-pkcs12 --disable-pki --disable-pubkey --disable-rc2 --disable-revocation --disable-stroke --disable-x509 --disable-xauth-generic

and make results in following error

> make[3]: Leaving directory '/root/strongswan/src/libcharon'
Making all in xfrmi
make[3]: Entering directory '/root/strongswan/src/xfrmi'
/bin/bash ../../libtool  --tag=CC   --mode=link gcc  -Wno-format -Wno-format-security -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-pointer-sign -Wno-sign-compare -Wno-type-limits -Wno-unused-parameter -g -O2 -include /root/strongswan/config.h   -o xfrmi xfrmi.o ../../src/libcharon/plugins/kernel_netlink/libstrongswan-kernel-netlink.la ../../src/libstrongswan/libstrongswan.la ../../src/libcharon/libcharon.la 
*** Warning: Linking the executable xfrmi against the loadable module
*** libstrongswan-kernel-netlink.so is not portable!
libtool: link: gcc -Wno-format -Wno-format-security -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-pointer-sign -Wno-sign-compare -Wno-type-limits -Wno-unused-parameter -g -O2 -include /root/strongswan/config.h -o .libs/xfrmi xfrmi.o  ../../src/libcharon/plugins/kernel_netlink/.libs/libstrongswan-kernel-netlink.so ../../src/libstrongswan/.libs/libstrongswan.so ../../src/libcharon/.libs/libcharon.so -Wl,-rpath -Wl,/usr/lib/ipsec/plugins -Wl,-rpath -Wl,/usr/lib/ipsec
/usr/bin/ld: xfrmi.o: undefined reference to symbol '__asan_unregister_globals'
/usr/bin/ld: /lib/x86_64-linux-gnu/libasan.so.8: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
make[3]: *** [Makefile:531: xfrmi] Error 1
make[3]: Leaving directory '/root/strongswan/src/xfrmi'
make[2]: *** [Makefile:543: all-recursive] Error 1
make[2]: Leaving directory '/root/strongswan/src'
make[1]: *** [Makefile:605: all-recursive] Error 1
make[1]: Leaving directory '/root/strongswan'
make: *** [Makefile:516: all] Error 2
root@nomus:~/strongswan# 


>  You can compile with -DNO_CHECK_MEMWIPE (added to CFLAGS) to not compile that test function

in which make file?

**Comment by tobiasbrunner** [comment]
> and make results in following error

Run `make clean` first.


> in which make file?

Not in a Makefile, as a parameter when calling `configure`.

**Comment by maharathi-git** [comment]
> Run make clean first.

I just forgot that.

after make install i got error status

> root@nomus:~/strongswan# systemctl status strongswan
× strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using swanctl
     Loaded: loaded (/usr/lib/systemd/system/strongswan.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2025-01-07 10:58:51 IST; 6h ago
   Main PID: 2666897 (code=exited, status=1/FAILURE)
     Status: "Starting charon-systemd, strongSwan 6.0.0, Linux 6.8.0-51-generic, x86_64"
        CPU: 241ms
Jan 07 10:58:51 nomus charon-systemd[2666897]:   Container overflow:      fc
Jan 07 10:58:51 nomus charon-systemd[2666897]:   Array cookie:            ac
Jan 07 10:58:51 nomus charon-systemd[2666897]:   Intra object redzone:    bb
Jan 07 10:58:51 nomus charon-systemd[2666897]:   ASan internal:           fe
Jan 07 10:58:51 nomus charon-systemd[2666897]:   Left alloca redzone:     ca
Jan 07 10:58:51 nomus charon-systemd[2666897]:   Right alloca redzone:    cb
Jan 07 10:58:51 nomus charon-systemd[2666897]: ==2666897==ABORTING
Jan 07 10:58:51 nomus systemd[1]: strongswan.service: Main process exited, code=exited, status=1/FAILURE
Jan 07 10:58:51 nomus systemd[1]: strongswan.service: Failed with result 'exit-code'.
Jan 07 10:58:51 nomus systemd[1]: Failed to start strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using swanctl.

**Comment by maharathi-git** [comment]
autoconf options result
>  strongSwan will be built with the following plugins
libstrongswan: aesni sha3 md4 random nonce sshkey pem openssl gcrypt af-alg chapoly xcbc cmac kdf ccm drbg files
libcharon:     attr kernel-pfkey kernel-netlink resolve save-keys socket-default socket-dynamic forecast farp vici updown led addrblock unity counters
libtnccs:     
libtpmtss:    

it does include aesni plugin, why did it failed to load. Are sha1 and sha2 default plugins

charon-systemd load option in strongswan.conf
> load = random nonce aes sha1 sha2 hmac kdf curve25519 gmp kernel-netlink socket-default updown vici openssl

when i start the strongswan i get the following
> The process' exit code is 'exited' and its exit status is 1.
Jan 07 18:05:34 nomus systemd[1]: strongswan.service: Failed with result 'exit-code'.
Subject: Unit failed
Defined-By: systemd
Support: http://www.ubuntu.com/support
The unit strongswan.service has entered the 'failed' state with result 'exit-code'.
Jan 07 18:05:34 nomus systemd[1]: Failed to start strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using swanctl.
Subject: A start job for unit strongswan.service has failed
Defined-By: systemd
Support: http://www.ubuntu.com/support
A start job for unit strongswan.service has finished with a failure.
The job identifier is 124304 and the job result is failed.
Jan 07 18:05:43 nomus systemd[1]: Starting strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using swanctl...
Subject: A start job for unit strongswan.service has begun execution
Defined-By: systemd
Support: http://www.ubuntu.com/support
A start job for unit strongswan.service has begun execution.
The job identifier is 124449.
Jan 07 18:05:43 nomus charon-systemd[2906250]: 00[DMN] Starting charon-systemd IKE daemon (strongSwan 6.0.0, Linux 6.8.0-51-generic, x86_64)
Jan 07 18:05:43 nomus charon-systemd[2906250]: Starting charon-systemd IKE daemon (strongSwan 6.0.0, Linux 6.8.0-51-generic, x86_64)
Jan 07 18:05:43 nomus charon-systemd[2906250]: 00[LIB] plugin 'aes': failed to load - aes_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: 00[LIB] plugin 'sha1': failed to load - sha1_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: 00[LIB] plugin 'sha2': failed to load - sha2_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: 00[LIB] plugin 'hmac': failed to load - hmac_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: plugin 'aes': failed to load - aes_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: plugin 'sha1': failed to load - sha1_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: plugin 'sha2': failed to load - sha2_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: plugin 'hmac': failed to load - hmac_plugin_create not found and no plugin file available
Jan 07 18:05:43 nomus charon-systemd[2906250]: ==2906250==ASan runtime does not come first in initial library list; you should either link runtime to>
Jan 07 18:05:43 nomus systemd[1]: strongswan.service: Main process exited, code=exited, status=1/FAILURE
Subject: Unit process exited
Defined-By: systemd
Support: http://www.ubuntu.com/support
An ExecStart= process belonging to unit strongswan.service has exited.
The process' exit code is 'exited' and its exit status is 1.
Jan 07 18:05:43 nomus systemd[1]: strongswan.service: Failed with result 'exit-code'.
Subject: Unit failed
Defined-By: systemd
Support: http://www.ubuntu.com/support
The unit strongswan.service has entered the 'failed' state with result 'exit-code'.
Jan 07 18:05:43 nomus systemd[1]: Failed to start strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using swanctl.
Subject: A start job for unit strongswan.service has failed
Defined-By: systemd
Support: http://www.ubuntu.com/support
A start job for unit strongswan.service has finished with a failure.
The job identifier is 124449 and the job result is failed.

**Comment by tobiasbrunner** [comment]
> Are aes, sha1 and sha2 default plugins?

Not anymore. See the [news for 6.0.0](https://docs.strongswan.org/docs/latest/news/whatsNew.html).

> why are they failed to load

Because you didn't build them. You also don't need them if you have the `openssl` plugin enabled, neither do you need the `gcrypt`  plugin, nor some of the others that `openssl` covers.

> charon-systemd load option in strongswan.conf

Don't use the [`load` option](https://docs.strongswan.org/docs/latest/plugins/pluginLoad.html) unless you know what you are doing.

**Comment by maharathi-git** [comment]
problem solved its working, thanks.

**Comment by maharathi-git** [comment]
problem solved it's working, thanks.
