### ISSUE TITLE
Charon application crashes due to a SIGBUS error in StrongSwan version 5.9.13.

### ISSUE THREAD

**Issue by aszh07** [strongswan/strongswan#2671]
StrongSwan version(s): 5.9.13

Could you please check why charon crashes due to SIGBUS error?

**Backtrace:**

```
(gdb) bt full
#0  __memchr_generic () at ../sysdeps/aarch64/multiarch/../memchr.S:64
No locals.
#1  0x0000007fba07d1b8 in extract_token (token=token@entry=0x7ff54a25d0, termination=termination@entry=10 '\n', src=src@entry=0x557afc0f50)
    at ../../../strongswan-5.9.13/src/libstrongswan/utils/lexparser.c:52
        eot = <optimized out>
#2  0x0000007fba07d300 in fetchline (src=src@entry=0x557afc0f50, line=line@entry=0x7ff54a25d0) at ../../../strongswan-5.9.13/src/libstrongswan/utils/lexparser.c:116
No locals.
#3  0x0000007fb911a7a8 in load_secrets (this=0x557afc4a50, secrets=0x557afcaea0, file=0x7ff54a4a10 "pJJ\365\177", level=1, prompt=0x0)
    at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_cred.c:1201
        line_nr = 0
        src = 0x557afc0f50
        line = {ptr = 0xffffffff <error: Cannot access memory at address 0xffffffff>, len = 549576125216}
#4  0x0000007fb911a944 in load_secrets (this=0x557afc4a50, secrets=0x557afcaea0, file=0x7ff54a4a70 "\260JJ\365\177", level=0, prompt=0x0)
    at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_cred.c:1267
        buf = {gl_pathc = 1, gl_pathv = 0x557afcae10, gl_offs = 0, gl_flags = 17, gl_closedir = 0x7fba08759a, gl_readdir = 0xffffffffffffffff, gl_opendir = 0x300000000, gl_lstat = 0x1, 
          gl_stat = 0x7fffffffff}
        expanded = 0x557afcae10
        dir = <optimized out>
        pattern = "/path/to/dir/ipsec.secrets\000\200\377\377\377\2000\017\272\177\000\000\000\377\377\377\377\377\377\377\377\020@J\365\177\000\000\000\340?J\365\177\000\000\000(<J\365\177\000\000\000\002", '\000' <repeats 15 times>, "`\034\360\271\177\000\000\000\002\000\000\000\177\000\000\000\350:J\365\177\000\000\000\020@J\365\177\000\000\000h9\351\271\177\000\000\000\000 \365\271\177\000\000\000\200\332\365zU\000\000\000\000\240\364\271\177\000\000\000#\271\377\271\177\000\000\000\002\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\2000\017\272\177\000\000\000\024\000\000\000\000\000\000\000"...
        pos = <optimized out>
        ids = {ptr = 0x7ff54a4690 "", len = 1}
        token = {ptr = 0x7f00000000 <error: Cannot access memory at address 0x7f00000000>, len = 549576128704}
        key_type = <optimized out>
        type = <optimized out>
        line_nr = 3
        src = 0x557afc36c0
        line = {ptr = 0x7fba0f1039 "/path/to/dir/ipsec.secr", len = 35}
#5  0x0000007fb911ba58 in stroke_cred_create (ca=<optimized out>) at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_cred.c:1511
        this = 0x557afc4a50
#6  0x0000007fb9114a04 in stroke_socket_create () at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_socket.c:782
        this = 0x557afc3700
        max_concurrent = <optimized out>
        uri = <optimized out>
#7  0x0000007fb91132f8 in register_stroke (feature=<optimized out>, reg=true, data=<optimized out>, this=0x557afab260) at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_plugin.c:54
No locals.
#8  register_stroke (this=0x557afab260, feature=<optimized out>, reg=<optimized out>, data=<optimized out>) at ../../../../../strongswan-5.9.13/src/libcharon/plugins/stroke/stroke_plugin.c:49
No locals.
#9  0x0000007fba06c760 in load_feature (level=1, provided=0x557afabb70, this=0x557af4ac30) at ../../../strongswan-5.9.13/src/libstrongswan/plugins/plugin_loader.c:804
        name = <optimized out>
        provide = <optimized out>
#10 load_provided (level=0, provided=0x557afabb70, this=0x557af4ac30) at ../../../strongswan-5.9.13/src/libstrongswan/plugins/plugin_loader.c:878
        name = <optimized out>
        provide = <optimized out>
        indent = 0
        name = <optimized out>
        provide = <optimized out>
        indent = <optimized out>
#11 load_provided (this=0x557af4ac30, provided=0x557afabb70, level=0) at ../../../strongswan-5.9.13/src/libstrongswan/plugins/plugin_loader.c:845
        name = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        provide = <optimized out>
        indent = <optimized out>
#12 0x0000007fba06d268 in load_features (this=0x557af4ac30) at ../../../strongswan-5.9.13/src/libstrongswan/plugins/plugin_loader.c:899
        enumerator = 0x557afae500
        inner = 0x557afae530
        plugin = 0x557afab970
        provided = 0x557afabb70
        enumerator = <optimized out>
        inner = <optimized out>
        plugin = <optimized out>
        provided = <optimized out>
#13 load_plugins (this=0x557af4ac30, list=0x5567fa2000 "a") at ../../../strongswan-5.9.13/src/libstrongswan/plugins/plugin_loader.c:1298
        enumerator = <optimized out>
        default_path = 0x7fba0889f5 "/usr/lib/ipsec/plugins"
        plugins = 0x557af63f10 " aes des rc2 sha2 sha3 mgf1 random nonce x509 revocation pubkey pkcs1 pkcs7 pkcs12 pgp dnskey sshkey pem openssl pkcs8 fips-prf gmp curve25519 xcbc cmac hmac kdf ctr ccm gcm drbg curl attr kernel-netl"...
        token = 0x557af5ef40 ""
        critical_failed = <optimized out>
#14 0x0000007fb9f988cc in initialize (this=<optimized out>, 
    plugins=0x5567f926bc "aes des rc2 sha2 sha3 sha1 md5 mgf1 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs12 pgp dnskey sshkey pem openssl pkcs8 fips-prf gmp curve25519 xcbc cmac hmac kdf ctr ccm gcm drbg c"...) at ../../../strongswan-5.9.13/src/libcharon/daemon.c:910
        features = {{kind = FEATURE_PROVIDE, type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505307, key_size = 0}, aead = {alg = 3120505307, key_size = 0}, signer = 3120505307, prf = 3120505307, 
              xof = 3120505307, kdf = (KDF_PRF | KDF_PRF_PLUS | unknown: 0xb9ff21d8), drbg = 3120505307, hasher = 3120505307, ke = 3120505307, 
              rng_quality = (RNG_STRONG | RNG_TRUE | unknown: 0xb9ff21d8), privkey = 3120505307, privkey_gen = 3120505307, privkey_sign = 3120505307, privkey_decrypt = 3120505307, pubkey = 3120505307, 
              pubkey_verify = 3120505307, pubkey_encrypt = 3120505307, cert = 3120505307, container = 3120505307, eap = {type = 3120505307, vendor = 127}, 
              database = (DB_SQLITE | DB_MYSQL | unknown: 0xb9ff21d8), fetcher = 0x7fb9ff21db "libcharon", custom = 0x7fb9ff21db "libcharon", xauth = 0x7fb9ff21db "libcharon", reg = {final = 219, 
                f = 0x0}, cb = {f = 0x7fb9ff21db, data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_NONCE_GEN, arg = {crypter = {alg = 0, key_size = 0}, aead = {alg = 0, key_size = 0}, signer = 0, 
              prf = 0, xof = XOF_UNDEFINED, kdf = KDF_UNDEFINED, drbg = DRBG_UNDEFINED, hasher = 0, ke = KE_NONE, rng_quality = RNG_WEAK, privkey = KEY_ANY, privkey_gen = KEY_ANY, 
              privkey_sign = SIGN_UNKNOWN, privkey_decrypt = ENCRYPT_UNKNOWN, pubkey = KEY_ANY, pubkey_verify = SIGN_UNKNOWN, pubkey_encrypt = ENCRYPT_UNKNOWN, cert = CERT_ANY, 
              container = CONTAINER_PKCS7, eap = {type = 0, vendor = PEN_IETF}, database = DB_ANY, fetcher = 0x0, custom = 0x0, xauth = 0x0, reg = {final = false, f = 0x0}, cb = {f = 0x0, 
                data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505317, key_size = 0}, aead = {alg = 3120505317, key_size = 0}, signer = 3120505317, 
              prf = 3120505317, xof = 3120505317, kdf = (KDF_PRF | unknown: 0xb9ff21e4), drbg = 3120505317, hasher = 3120505317, ke = 3120505317, rng_quality = (RNG_STRONG | unknown: 0xb9ff21e4), 
              privkey = 3120505317, privkey_gen = 3120505317, privkey_sign = 3120505317, privkey_decrypt = 3120505317, pubkey = 3120505317, pubkey_verify = 3120505317, pubkey_encrypt = 3120505317, 
              cert = 3120505317, container = 3120505317, eap = {type = 3120505317, vendor = 127}, database = (DB_SQLITE | unknown: 0xb9ff21e4), fetcher = 0x7fb9ff21e5 "libcharon-sa-managers", 
              custom = 0x7fb9ff21e5 "libcharon-sa-managers", xauth = 0x7fb9ff21e5 "libcharon-sa-managers", reg = {final = 229, f = 0x0}, cb = {f = 0x7fb9ff21e5, data = 0x0}}}, {kind = FEATURE_DEPENDS, 
            type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505339, key_size = 0}, aead = {alg = 3120505339, key_size = 0}, signer = 3120505339, prf = 3120505339, xof = 3120505339, 
              kdf = (KDF_PRF | KDF_PRF_PLUS | unknown: 0xb9ff21f8), drbg = 3120505339, hasher = 3120505339, ke = 3120505339, rng_quality = (RNG_STRONG | RNG_TRUE | unknown: 0xb9ff21f8), 
              privkey = 3120505339, privkey_gen = 3120505339, privkey_sign = 3120505339, privkey_decrypt = 3120505339, pubkey = 3120505339, pubkey_verify = 3120505339, pubkey_encrypt = 3120505339, 
              cert = 3120505339, container = 3120505339, eap = {type = 3120505339, vendor = 127}, database = (DB_SQLITE | DB_MYSQL | unknown: 0xb9ff21f8), fetcher = 0x7fb9ff21fb "libcharon-receiver", 
              custom = 0x7fb9ff21fb "libcharon-receiver", xauth = 0x7fb9ff21fb "libcharon-receiver", reg = {final = 251, f = 0x0}, cb = {f = 0x7fb9ff21fb, data = 0x0}}}, {kind = FEATURE_DEPENDS, 
            type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505358, key_size = 0}, aead = {alg = 3120505358, key_size = 0}, signer = 3120505358, prf = 3120505358, xof = 3120505358, 
              kdf = (KDF_PRF_PLUS | unknown: 0xb9ff220c), drbg = 3120505358, hasher = 3120505358, ke = 3120505358, rng_quality = (RNG_TRUE | unknown: 0xb9ff220c), privkey = 3120505358, 
              privkey_gen = 3120505358, privkey_sign = 3120505358, privkey_decrypt = 3120505358, pubkey = 3120505358, pubkey_verify = 3120505358, pubkey_encrypt = 3120505358, cert = 3120505358, 
              container = 3120505358, eap = {type = 3120505358, vendor = 127}, database = (DB_MYSQL | unknown: 0xb9ff220c), fetcher = 0x7fb9ff220e "kernel-ipsec", custom = 0x7fb9ff220e "kernel-ipsec", 
              xauth = 0x7fb9ff220e "kernel-ipsec", reg = {final = 14, f = 0x0}, cb = {f = 0x7fb9ff220e, data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_CUSTOM, arg = {crypter = {
                alg = 3120505371, key_size = 0}, aead = {alg = 3120505371, key_size = 0}, signer = 3120505371, prf = 3120505371, xof = 3120505371, kdf = (KDF_PRF | KDF_PRF_PLUS | unknown: 0xb9ff2218), 
              drbg = 3120505371, hasher = 3120505371, ke = 3120505371, rng_quality = (RNG_STRONG | RNG_TRUE | unknown: 0xb9ff2218), privkey = 3120505371, privkey_gen = 3120505371, 
              privkey_sign = 3120505371, privkey_decrypt = 3120505371, pubkey = 3120505371, pubkey_verify = 3120505371, pubkey_encrypt = 3120505371, cert = 3120505371, container = 3120505371, eap = {
                type = 3120505371, vendor = 127}, database = (DB_SQLITE | DB_MYSQL | unknown: 0xb9ff2218), fetcher = 0x7fb9ff221b "kernel-net", custom = 0x7fb9ff221b "kernel-net", 
              xauth = 0x7fb9ff221b "kernel-net", reg = {final = 27, f = 0x0}, cb = {f = 0x7fb9ff221b, data = 0x0}}}, {kind = FEATURE_CALLBACK, type = FEATURE_NONE, arg = {crypter = {alg = 3120138876, 
                key_size = 367135132848}, aead = {alg = 3120138876, key_size = 367135132848}, signer = 3120138876, prf = 3120138876, xof = 3120138876, kdf = (unknown: 0xb9f98a7c), drbg = 3120138876, 
              hasher = 3120138876, ke = 3120138876, rng_quality = (unknown: 0xb9f98a7c), privkey = 3120138876, privkey_gen = 3120138876, privkey_sign = 3120138876, privkey_decrypt = 3120138876, 
--Type <RET> for more, q to quit, c to continue without paging--
              pubkey = 3120138876, pubkey_verify = 3120138876, pubkey_encrypt = 3120138876, cert = 3120138876, container = 3120138876, eap = {type = 3120138876, vendor = 127}, 
              database = (unknown: 0xb9f98a7c), fetcher = 0x7fb9f98a7c <sender_receiver_cb> "?#\003\325\375{\276\251\375\003", 
              custom = 0x7fb9f98a7c <sender_receiver_cb> "?#\003\325\375{\276\251\375\003", xauth = 0x7fb9f98a7c <sender_receiver_cb> "?#\003\325\375{\276\251\375\003", reg = {final = 124, 
                f = 0x557af58cb0}, cb = {f = 0x7fb9f98a7c <sender_receiver_cb>, data = 0x557af58cb0}}}, {kind = FEATURE_PROVIDE, type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505339, 
                key_size = 0}, aead = {alg = 3120505339, key_size = 0}, signer = 3120505339, prf = 3120505339, xof = 3120505339, kdf = (KDF_PRF | KDF_PRF_PLUS | unknown: 0xb9ff21f8), drbg = 3120505339, 
              hasher = 3120505339, ke = 3120505339, rng_quality = (RNG_STRONG | RNG_TRUE | unknown: 0xb9ff21f8), privkey = 3120505339, privkey_gen = 3120505339, privkey_sign = 3120505339, 
              privkey_decrypt = 3120505339, pubkey = 3120505339, pubkey_verify = 3120505339, pubkey_encrypt = 3120505339, cert = 3120505339, container = 3120505339, eap = {type = 3120505339, 
                vendor = 127}, database = (DB_SQLITE | DB_MYSQL | unknown: 0xb9ff21f8), fetcher = 0x7fb9ff21fb "libcharon-receiver", custom = 0x7fb9ff21fb "libcharon-receiver", 
              xauth = 0x7fb9ff21fb "libcharon-receiver", reg = {final = 251, f = 0x0}, cb = {f = 0x7fb9ff21fb, data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_HASHER, arg = {crypter = {
                alg = ENCR_DES_IV64, key_size = 0}, aead = {alg = ENCR_DES_IV64, key_size = 0}, signer = AUTH_HMAC_MD5_96, prf = PRF_HMAC_MD5, xof = XOF_MGF1_SHA1, kdf = KDF_PRF, drbg = DRBG_HMAC_SHA1, 
              hasher = HASH_SHA1, ke = MODP_768_BIT, rng_quality = RNG_STRONG, privkey = KEY_RSA, privkey_gen = KEY_RSA, privkey_sign = SIGN_RSA_EMSA_PKCS1_NULL, privkey_decrypt = ENCRYPT_RSA_PKCS1, 
              pubkey = KEY_RSA, pubkey_verify = SIGN_RSA_EMSA_PKCS1_NULL, pubkey_encrypt = ENCRYPT_RSA_PKCS1, cert = CERT_X509, container = CONTAINER_PKCS7_DATA, eap = {type = EAP_IDENTITY, 
                vendor = PEN_IETF}, database = DB_SQLITE, fetcher = 0x1 <error: Cannot access memory at address 0x1>, custom = 0x1 <error: Cannot access memory at address 0x1>, 
              xauth = 0x1 <error: Cannot access memory at address 0x1>, reg = {final = true, f = 0x0}, cb = {f = 0x1, data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_RNG, arg = {crypter = {
                alg = ENCR_DES_IV64, key_size = 0}, aead = {alg = ENCR_DES_IV64, key_size = 0}, signer = AUTH_HMAC_MD5_96, prf = PRF_HMAC_MD5, xof = XOF_MGF1_SHA1, kdf = KDF_PRF, drbg = DRBG_HMAC_SHA1, 
              hasher = HASH_SHA1, ke = MODP_768_BIT, rng_quality = RNG_STRONG, privkey = KEY_RSA, privkey_gen = KEY_RSA, privkey_sign = SIGN_RSA_EMSA_PKCS1_NULL, privkey_decrypt = ENCRYPT_RSA_PKCS1, 
              pubkey = KEY_RSA, pubkey_verify = SIGN_RSA_EMSA_PKCS1_NULL, pubkey_encrypt = ENCRYPT_RSA_PKCS1, cert = CERT_X509, container = CONTAINER_PKCS7_DATA, eap = {type = EAP_IDENTITY, 
                vendor = PEN_IETF}, database = DB_SQLITE, fetcher = 0x1 <error: Cannot access memory at address 0x1>, custom = 0x1 <error: Cannot access memory at address 0x1>, 
              xauth = 0x1 <error: Cannot access memory at address 0x1>, reg = {final = true, f = 0x0}, cb = {f = 0x1, data = 0x0}}}, {kind = FEATURE_DEPENDS, type = FEATURE_CUSTOM, arg = {crypter = {
                alg = 3120505382, key_size = 0}, aead = {alg = 3120505382, key_size = 0}, signer = 3120505382, prf = 3120505382, xof = 3120505382, kdf = (KDF_PRF_PLUS | unknown: 0xb9ff2224), 
              drbg = 3120505382, hasher = 3120505382, ke = 3120505382, rng_quality = (RNG_TRUE | unknown: 0xb9ff2224), privkey = 3120505382, privkey_gen = 3120505382, privkey_sign = 3120505382, 
              privkey_decrypt = 3120505382, pubkey = 3120505382, pubkey_verify = 3120505382, pubkey_encrypt = 3120505382, cert = 3120505382, container = 3120505382, eap = {type = 3120505382, 
                vendor = 127}, database = (DB_MYSQL | unknown: 0xb9ff2224), fetcher = 0x7fb9ff2226 "socket", custom = 0x7fb9ff2226 "socket", xauth = 0x7fb9ff2226 "socket", reg = {final = 38, f = 0x0}, 
              cb = {f = 0x7fb9ff2226, data = 0x0}}}, {kind = FEATURE_CALLBACK, type = FEATURE_NONE, arg = {crypter = {alg = 3120138760, key_size = 367135132848}, aead = {alg = 3120138760, 
                key_size = 367135132848}, signer = 3120138760, prf = 3120138760, xof = 3120138760, kdf = (unknown: 0xb9f98a08), drbg = 3120138760, hasher = 3120138760, ke = 3120138760, 
              rng_quality = (unknown: 0xb9f98a08), privkey = 3120138760, privkey_gen = 3120138760, privkey_sign = 3120138760, privkey_decrypt = 3120138760, pubkey = 3120138760, 
              pubkey_verify = 3120138760, pubkey_encrypt = 3120138760, cert = 3120138760, container = 3120138760, eap = {type = 3120138760, vendor = 127}, database = (unknown: 0xb9f98a08), 
              fetcher = 0x7fb9f98a08 <sa_managers_cb> "?#\003\325\375{\276\251\375\003", custom = 0x7fb9f98a08 <sa_managers_cb> "?#\003\325\375{\276\251\375\003", 
              xauth = 0x7fb9f98a08 <sa_managers_cb> "?#\003\325\375{\276\251\375\003", reg = {final = 8, f = 0x557af58cb0}, cb = {f = 0x7fb9f98a08 <sa_managers_cb>, data = 0x557af58cb0}}}, {
            kind = FEATURE_PROVIDE, type = FEATURE_CUSTOM, arg = {crypter = {alg = 3120505317, key_size = 0}, aead = {alg = 3120505317, key_size = 0}, signer = 3120505317, prf = 3120505317, 
              xof = 3120505317, kdf = (KDF_PRF | unknown: 0xb9ff21e4), drbg = 3120505317, hasher = 3120505317, ke = 3120505317, rng_quality = (RNG_STRONG | unknown: 0xb9ff21e4), privkey = 3120505317, 
              privkey_gen = 3120505317, privkey_sign = 3120505317, privkey_decrypt = 3120505317, pubkey = 3120505317, pubkey_verify = 3120505317, pubkey_encrypt = 3120505317, cert = 3120505317, 
              container = 3120505317, eap = {type = 3120505317, vendor = 127}, database = (DB_SQLITE | unknown: 0xb9ff21e4), fetcher = 0x7fb9ff21e5 "libcharon-sa-managers", 
              custom = 0x7fb9ff21e5 "libcharon-sa-managers", xauth = 0x7fb9ff21e5 "libcharon-sa-managers", reg = {final = 229, f = 0x0}, cb = {f = 0x7fb9ff21e5, data = 0x0}}}, {kind = FEATURE_DEPENDS, 
            type = FEATURE_HASHER, arg = {crypter = {alg = ENCR_DES_IV64, key_size = 0}, aead = {alg = ENCR_DES_IV64, key_size = 0}, signer = AUTH_HMAC_MD5_96, prf = PRF_HMAC_MD5, xof = XOF_MGF1_SHA1, 
              kdf = KDF_PRF, drbg = DRBG_HMAC_SHA1, hasher = HASH_SHA1, ke = MODP_768_BIT, rng_quality = RNG_STRONG, privkey = KEY_RSA, privkey_gen = KEY_RSA, privkey_sign = SIGN_RSA_EMSA_PKCS1_NULL, 
              privkey_decrypt = ENCRYPT_RSA_PKCS1, pubkey = KEY_RSA, pubkey_verify = SIGN_RSA_EMSA_PKCS1_NULL, pubkey_encrypt = ENCRYPT_RSA_PKCS1, cert = CERT_X509, container = CONTAINER_PKCS7_DATA, 
              eap = {type = EAP_IDENTITY, vendor = PEN_IETF}, database = DB_SQLITE, fetcher = 0x1 <error: Cannot access memory at address 0x1>, 
              custom = 0x1 <error: Cannot access memory at address 0x1>, xauth = 0x1 <error: Cannot access memory at address 0x1>, reg = {final = true, f = 0x0}, cb = {f = 0x1, data = 0x0}}}, {
            kind = FEATURE_DEPENDS, type = FEATURE_RNG, arg = {crypter = {alg = 0, key_size = 0}, aead = {alg = 0, key_size = 0}, signer = 0, prf = 0, xof = XOF_UNDEFINED, kdf = KDF_UNDEFINED, 
              drbg = DRBG_UNDEFINED, hasher = 0, ke = KE_NONE, rng_quality = RNG_WEAK, privkey = KEY_ANY, privkey_gen = KEY_ANY, privkey_sign = SIGN_UNKNOWN, privkey_decrypt = ENCRYPT_UNKNOWN, 
              pubkey = KEY_ANY, pubkey_verify = SIGN_UNKNOWN, pubkey_encrypt = ENCRYPT_UNKNOWN, cert = CERT_ANY, container = CONTAINER_PKCS7, eap = {type = 0, vendor = PEN_IETF}, database = DB_ANY, 
              fetcher = 0x0, custom = 0x0, xauth = 0x0, reg = {final = false, f = 0x0}, cb = {f = 0x0, data = 0x0}}}}
#15 0x0000005567f91a14 in ?? ()
No symbol table info available.
#16 0x0000000000000001 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by tobiasbrunner** [comment]
> line = {ptr = 0x7fba0f1039 "/path/to/dir/ipsec.secr", len = 35}

This looks weird (`pattern` as well). Have you changed that path in the backtrace? Or does it actually say that? It also looks like you might be using `include` statements in `ipsec.secrets`. Possibly something is weird there. Please attache the complete file if possible.

**Comment by aszh07** [comment]
/etc # cat ipsec.secrets
# ipsec.secrets - strongSwan IPsec secrets file
 
include /var/data/ZZZZ/ipsec /ipsec.secrets
 
/var/data/ZZZZ/ipsec # cat ipsec.secrets
XXXX.VVV.QQQ.SS : ECDSA /var/sys/TTTTT/keys/IPsec-internal_private.pem

**Comment by tobiasbrunner** [comment]
> include /var/data/ZZZZ/ipsec /ipsec.secrets

Is there an actual space between the path and the last part? It should not cause a crash, but maybe depends on the `glob()` implementation of your C library. The path passed in the recursive call looks very weird, though:

> #3  0x0000007fb911a7a8 in load_secrets (this=0x557afc4a50, secrets=0x557afcaea0, file=0x7ff54a4a10 "pJJ\365\177" ...

Opening that file (or whatever it is) seems to work, though, and calling `mmap()` as well. So really not sure what's going on here.

**Comment by aszh07** [comment]
It is a copy and paste mistake, the path has no space /var/data/ZZZZ/ipsec/ipsec.secrets.

Also, this issue occurred sporadically, happening only about once in every 100 runs.

**Comment by tobiasbrunner** [comment]
> Also, this issue occurred sporadically, happening only about once in every 100 runs.

Then it might be something on your system that's the issue (e.g. file system or memory corruption).
