### ISSUE TITLE
"make check" hangs on one of "rsa" libstrongswan tests

### ISSUE THREAD

**Issue by sfzhi** [strongswan/strongswan#2850]
**System:**
 - OS: Linux From Scratch (glibc 2.23)
 - Kernel version: 6.12.37
 - strongSwan version: 6.0.2
 - Tested with the latest version: yes (6.0.2 is the latest release at the time of writing)

**Describe the bug**
One of the test cases in the "rsa" test suite of libstrongswan hangs indefinitely. It's not always the same test, but it always hangs on the same spot in the code (see gdb backtrace below).

**To Reproduce**
1. `./configure ...`
2. `make`
3. `make check`

**Expected behavior**
Each test completes with a clear result (PASS/FAIL/SKIP/...).

**Logs/Backtraces**
```
#0  0xb7f4a565 in __kernel_vsyscall ()
#1  0xb7eaed36 in __pthread_rwlock_wrlock_slow () from /lib/libpthread.so.0
#2  0xb7f143dd in write_lock (this=0x8108058) at threading/rwlock.c:142
#3  0xb7eed821 in remove_builder (this=0x8162718, constructor=0xb72ac100 <gmp_rsa_private_key_gen>) at credentials/credential_factory.c:99
#4  0xb7efeee5 in plugin_feature_unload (plugin=0x81cd778, feature=0xb72b1490 <f+464>, reg=0xb72b1480 <f+448>) at plugins/plugin_feature.c:666
#5  0xb7efd13a in unload_features (this=0x8187258) at plugins/plugin_loader.c:1348
#6  unload (this=0x8187258) at plugins/plugin_loader.c:1362
#7  0x0804cf2d in test_runner_init (init=false) at tests.c:56
#8  0x0809acd4 in post_test (init=init@entry=0x804cea0 <test_runner_init>, check_leaks=check_leaks@entry=false, failures=failures@entry=0x8184bb8, name=0x80b193c "test_sign_pkcs15_2048",
    i=9, leaks=0xbfe199e8) at test_runner.c:422
#9  0x0809b7db in run_case (level=<optimized out>, cfg=<optimized out>, init=<optimized out>, tcase=0x8183f20) at test_runner.c:675
#10 run_suite (level=<optimized out>, cfg=<optimized out>, init=<optimized out>, suite=0x8183e50) at test_runner.c:762
#11 test_runner_run (name=0x809be91 "libstrongswan", configs=0x80e25a0 <tests>, init=0x804cea0 <test_runner_init>) at test_runner.c:848
#12 0x0804cd95 in main (argc=1, argv=0xbfe19ae4) at tests.c:63
```

**Additional context**
This happens on old and slow hardware (Intel Atom Z550). RSA tests normally take much longer than other tests. It appears that one of the tests does not complete within the defined timeout, but instead of reporting that and continuing the test suite hangs. Adding `tcase_set_timeout(tc, 60)` for each of "generate", "sign" and "sign pss" tests makes the problem go away. I believe that confirms that something is wrong in the handling of test case timeout by the test framework.

The [man page for pthread_rwlock_wrlock](https://man7.org/linux/man-pages/man3/pthread_rwlock_trywrlock.3p.html) (where the test suite hangs) says:

> If a deadlock condition occurs or the calling thread already owns the read-write lock for writing or reading, the call shall either deadlock or return [EDEADLK].

Since the test suite runs single-threaded, my guess is that the thread already owns the lock when calling the function, which presumably happens due to a bug in test case timeout handling.

**Comment by tobiasbrunner** [comment]
It's probably an entropy issue (the actual location where it hangs just a side-effect or the timeout). The RSA tests generate five keys from 1024 up to 4096 bits, which requires entropy on your system. To only use 1024 bits and reduce the entropy requirements, you can define the `TESTS_REDUCED_KEYLENGTHS` environment variable when running `make check`. Or you could exclude the complete `rsa` test suite via `TESTS_SUITES_EXCLUDE`. See [the docs](https://docs.strongswan.org/docs/latest/devs/devs.html#_unit_tests).

**Comment by sfzhi** [comment]
@tobiasbrunner I've got a feeling that you have misunderstood what I was trying to say. It doesn't matter why the tests are slow. I wasn't complaining about that. The problem is that when a test times out, it is not reported as a timeout and the test suite hangs forever. If you don't consider _that_ a bug, then I don't know what else I can say.

**Comment by tobiasbrunner** [comment]
No, I got that, but I dismissed it because it's a known problem. When certain tests time out or fail in certain locations, they cause something like a deadlock. The failure handling and restore in our test suites is based on `longjmp(3)`, which is problematic when global locks are involved, even when everything happens in the same thread. In this case, a read lock is held while generating the key. If that times out, the library cleanup that follows the `longjmp` won't be able to acquire the write lock when unloading the plugins.

After having had another look, I actually found a workaround for this particular case. When a test fails, we pop all thread-specific cleanup functions (exactly to release locks etc.). However, because we don't expect these thread to get canceled, the unlock for this particular read lock was not pushed as a cleanup function. If we still push it, we can actually properly recover from such a timeout. It won't really help on your machine as the tests still fail, but at least it won't lock up anymore. See the fix in the `2850-keygen-timeout` branch.
