### ISSUE TITLE
Test case settings/invalid data: Lexer reads freed memory; Causes crash

### ISSUE THREAD

**Issue by Thermi** [strongswan/strongswan#346]
**System (please complete the following information):**
 - OS: Alpine Linux
 - strongSwan version(s): 5.9.2, 5.9.1
 - Tested/confirmed with the latest version: [yes/no]

**Describe the bug**

Test case settings/invalid data crashes on Alpine with musl because the lexer reads freed memory when throwing the error.

**To Reproduce**
1. get package source for strongSwan on Alpine
2. activate tests (comment options line, define "check" function that calls "make check" in APKBUILD)
3. build with "abuild -r"

**Expected behavior**
Test case passes

**Logs/Backtraces**
If applicable, add logs or backtraces to help explain your problem.
Backtrace of several tests that produce nearly the same backtrace:
```
    Running case 'load_string[_section]': ++==413557== Invalid read of size 1
==413557==    at 0x48EA9ED: settings_parser_error (settings_parser.y:213)
==413557==    by 0x48EB59C: settings_parser_parse (settings_parser.c:1539)
==413557==    by 0x48EBA2C: settings_parser_parse_string (settings_parser.y:366)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x1FFF000BEF: ???
==413557==  Address 0x4d51bf6 is 6 bytes inside a block of size 8 free'd
==413557==    at 0x48A4AF1: free (vg_replace_malloc.c:755)
==413557==    by 0x48EC3EE: settings_parser__delete_buffer (settings_lexer.c:2293)
==413557==    by 0x48EC423: settings_parser_pop_buffer_state (settings_lexer.c:2426)
==413557==    by 0x48ECB39: settings_parser_lex (settings_lexer.l:234)
==413557==    by 0x48EAF9C: yylex (settings_parser.y:60)
==413557==    by 0x48EAF9C: settings_parser_parse (settings_parser.c:1291)
==413557==    by 0x48EBA2C: settings_parser_parse_string (settings_parser.y:366)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==  Block was alloc'd at
==413557==    at 0x48A26D9: malloc (vg_replace_malloc.c:379)
==413557==    by 0x48EC226: settings_parser__scan_bytes (settings_lexer.c:2561)
==413557==    by 0x48EB9F8: settings_parser_parse_string (settings_parser.y:360)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x1FFF000BEF: ???
==413557==
==413557== Invalid read of size 1
==413557==    at 0x48A7A9D: strnlen (vg_replace_strmem.c:436)
==413557==    by 0x48F5719: builtin_vsnprintf (printf_hook_builtin.c:846)
==413557==    by 0x48F21FE: parser_helper_log (parser_helper.c:222)
==413557==    by 0x48EB59C: settings_parser_parse (settings_parser.c:1539)
==413557==    by 0x48EBA2C: settings_parser_parse_string (settings_parser.y:366)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==  Address 0x4d51bf6 is 6 bytes inside a block of size 8 free'd
==413557==    at 0x48A4AF1: free (vg_replace_malloc.c:755)
==413557==    by 0x48EC3EE: settings_parser__delete_buffer (settings_lexer.c:2293)
==413557==    by 0x48EC423: settings_parser_pop_buffer_state (settings_lexer.c:2426)
==413557==    by 0x48ECB39: settings_parser_lex (settings_lexer.l:234)
==413557==    by 0x48EAF9C: yylex (settings_parser.y:60)
==413557==    by 0x48EAF9C: settings_parser_parse (settings_parser.c:1291)
==413557==    by 0x48EBA2C: settings_parser_parse_string (settings_parser.y:366)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==  Block was alloc'd at
==413557==    at 0x48A26D9: malloc (vg_replace_malloc.c:379)
==413557==    by 0x48EC226: settings_parser__scan_bytes (settings_lexer.c:2561)
==413557==    by 0x48EB9F8: settings_parser_parse_string (settings_parser.y:360)
==413557==    by 0x48E7EA6: load_internal (settings.c:972)
==413557==    by 0x48E7EA6: load_internal (settings.c:961)
==413557==    by 0x48E84E6: load_string_section (settings.c:1059)
==413557==    by 0x146D27: test_load_string_section_null (test_settings.c:953)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x1FFF000BEF: ???
==413557==
+
    Running case 'fallback': +++
    Running case 'references': +++++
    Running case 'strings': +
    Running case 'valid/invalid data': +==413557== Invalid read of size 1
==413557==    at 0x48EA9ED: settings_parser_error (settings_parser.y:213)
==413557==    by 0x48EB59C: settings_parser_parse (settings_parser.c:1539)
==413557==    by 0x48EB91D: settings_parser_parse_file (settings_parser.y:329)
==413557==    by 0x48E7EAD: load_internal (settings.c:973)
==413557==    by 0x48E7EAD: load_internal (settings.c:961)
==413557==    by 0x48E7F2B: load_files (settings.c:1007)
==413557==    by 0x141611: test_invalid (test_settings.c:1508)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x1FFF000BEF: ???
==413557==  Address 0x5d590d0 is 0 bytes inside a block of size 16,386 free'd
==413557==    at 0x48A4AF1: free (vg_replace_malloc.c:755)
==413557==    by 0x48EC3EE: settings_parser__delete_buffer (settings_lexer.c:2293)
==413557==    by 0x48EC423: settings_parser_pop_buffer_state (settings_lexer.c:2426)
==413557==    by 0x48ECB39: settings_parser_lex (settings_lexer.l:234)
==413557==    by 0x48EAF9C: yylex (settings_parser.y:60)
==413557==    by 0x48EAF9C: settings_parser_parse (settings_parser.c:1291)
==413557==    by 0x48EB91D: settings_parser_parse_file (settings_parser.y:329)
==413557==    by 0x48E7EAD: load_internal (settings.c:973)
==413557==    by 0x48E7EAD: load_internal (settings.c:961)
==413557==    by 0x48E7F2B: load_files (settings.c:1007)
==413557==    by 0x141611: test_invalid (test_settings.c:1508)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==  Block was alloc'd at
==413557==    at 0x48A26D9: malloc (vg_replace_malloc.c:379)
==413557==    by 0x48EBE33: settings_parser__create_buffer (settings_lexer.c:2260)
==413557==    by 0x48EC544: settings_parser_open_next_file (settings_lexer.l:257)
==413557==    by 0x48EB886: settings_parser_parse_file (settings_parser.y:311)
==413557==    by 0x48E7EAD: load_internal (settings.c:973)
==413557==    by 0x48E7EAD: load_internal (settings.c:961)
==413557==    by 0x48E7F2B: load_files (settings.c:1007)
==413557==    by 0x141611: test_invalid (test_settings.c:1508)
==413557==    by 0x161750: run_test (test_runner.c:278)
==413557==    by 0x162198: run_case (test_runner.c:601)
==413557==    by 0x162198: run_suite (test_runner.c:698)
==413557==    by 0x162198: test_runner_run (test_runner.c:758)
==413557==    by 0x401CA02: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x401C9DB: ??? (in /lib/ld-musl-x86_64.so.1)
==413557==    by 0x1FFF000BEF: ???
==413557==
```

**Comment by tobiasbrunner** [comment]
It might not be entirely safe to use `yytext` (`settings_parser_get_text` in our case) in `yyerror` (`settings_parser_error`), especially in those test cases. But this doesn't seem like that much of an issue (anything but `valgrind` won't notice) and for some errors it could give the user a clearer indication what's wrong in the config file, so I'd rather keep it in.

**Comment by Thermi** [comment]
The test on musl crashes because of that and that relevant.

Am May 4, 2021 2:06:16 PM UTC schrieb Tobias Brunner ***@***.***>:
>It might not be entirely safe to use `yytext`
>(`settings_parser_get_text` in our case) in `yyerror`
>(`settings_parser_error`), especially in those test cases. But this
>doesn't seem like that much of an issue (anything but `valgrind` won't
>notice) and for some errors it could give the user a clearer indication
>what's wrong in the config file, so I'd rather keep it in.
>
>-- 
>You are receiving this because you authored the thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/strongswan/strongswan/issues/346#issuecomment-831969293

-- 
Sent from mobile

**Comment by tobiasbrunner** [comment]
So that's musl output? Not from valgrind? And where does it crash? (Seems to continue running after the first reports.)

**Comment by Thermi** [comment]
No, that's valgrind output, but I checked what exactly happened with valgrind. I can get you a complete coredump when it crashes in the test with all binaries involved, if you want.

**Comment by tobiasbrunner** [comment]
So which test cases crashes exactly?

**Comment by Thermi** [comment]
Running case 'valid/invalid data': +-                            
      Failure in 'test_invalid': SIGSEGV(11) (i = 0)

**Comment by Thermi** [comment]
Thanks, with the patch it doesn't crash at the test anymore.
