### ISSUE TITLE
make check fails on ed25519_fail test with openssl 3.0

### ISSUE THREAD

**Issue by pemensik** [strongswan/strongswan#753]
**System (please complete the following information):**
 - OS: Fedora Rawhide
 - Kernel version (if applicable): 5.16.0? Not sure, happens on builders
 - strongSwan version(s): 5.9.4
 - Tested/confirmed with the latest version: yes

**Describe the bug**
What works fairly well on recently released f35 does not on Rawhide. Main difference between Rawhide and f35 is openssl 3.0. Strongswan builds fine with it, but some tests fails on rawhide. They do not fail on f35 on some platforms.

**To Reproduce**
1. dnf install -y fedpkg && fedpkg clone https://src.fedoraproject.org/forks/pemensik/rpms/strongswan.git
2. cd strongswan
3. dnf builddep *.spec
4. fedpkg local || fedpkg mockbuild || fedpkg scratch-build --srpm

**Expected behavior**
All tests should pass.

**Logs/Backtraces**
If applicable, add logs or backtraces to help explain your problem. 

Build on [Rawhide](https://koji.fedoraproject.org/koji/taskinfo?taskID=78696399) fails on all platforms. The same [source passes](https://koji.fedoraproject.org/koji/taskinfo?taskID=78694795) on 64bit platforms on f35.

```
make[6]: Entering directory '/builddir/build/BUILD/strongswan-5.9.4/src/libstrongswan/tests'
no files found matching '/etc/strongswan/strongswan.conf'
abort initialization due to invalid configuration
loaded plugins: test-vectors pkcs11 aesni aes des rc2 sha2 sha1 md4 md5 mgf1 random nonce x509 revocation constraints acert pubkey pkcs1 pkcs7 pkcs8 pkcs12 pgp dnskey sshkey pem openssl gcrypt fips-prf gmp curve25519 chapoly xcbc cmac hmac ctr ccm gcm drbg newhope curl sqlite
Running 41 'libstrongswan' test suites:
  Running suite 'bio_reader':
    Running case 'integer reads': +++++
    Running case 'integer reads from end': +++++
    Running case 'data reads and peek': ++
    Running case 'data length reads': ++++
    Running case 'constructors': ++
  Passed all 5 'bio_reader' test cases
  Running suite 'bio_writer':
    Running case 'integer writes': +++++
    Running case 'data writes/skip': ++
    Running case 'data length writes': ++++
    Running case 'wrap writes': ++++
    Running case 'get/extract': ++
  Passed all 5 'bio_writer' test cases
  Running suite 'chunk':
    Running case 'equals': ++
    Running case 'chunk_compare': +++++++++++
    Running case 'clear': +
    Running case 'chunk_length': +
    Running case 'chunk_create_cat': +
    Running case 'chunk_split': +
    Running case 'chunk_skip': ++
    Running case 'chunk_increment': ++++++++
    Running case 'chunk_copy_pad': ++++++++++++
    Running case 'chunk_printable': +++++++++++++++
    Running case 'baseXX': +++
    Running case 'chunk_mac': +
    Running case 'chunk_hash': +
    Running case 'chunk_hash_static': +
    Running case 'chunk_internet_checksum': +
    Running case 'chunk_map': ++
    Running case 'chunk_from_fd': +++
    Running case 'printf_hook': ++++++++++++
  Passed all 18 'chunk' test cases
  Running suite 'enum':
    Running case 'enum_to_name': +++++++++++++++++++
    Running case 'enum_from_name': +++++++++++++++++++
    Running case 'enum_flags_to_string': ++++
    Running case 'enum_printf_hook': ++++++++++++++++++++++++++++++++++++++++
  Passed all 4 'enum' test cases
  Running suite 'enumerator':
    Running case 'tokens': +++++++++++
    Running case 'filtered': ++
    Running case 'nested': ++++
    Running case 'cleaner': +
    Running case 'single': ++
  Passed all 5 'enumerator' test cases
  Running suite 'linked list':
    Running case 'insert/get': ++
    Running case 'remove': ++++
    Running case 'find': +++
    Running case 'invoke': ++
    Running case 'clone': +
    Running case 'equals': ++
  Passed all 6 'linked list' test cases
  Running suite 'linked list and enumerators':
    Running case 'enumerate': +++
    Running case 'insert_before()': ++++++
    Running case 'modify': ++++
    Running case 'create_from_enumerator': +
  Passed all 4 'linked list and enumerators' test cases
  Running suite 'hashtable':
    Running case 'put/get': ++++++
    Running case 'get_match': +++
    Running case 'remove': ++++++
    Running case 'enumerator': +++++++
    Running case 'remove_at': ++++++
    Running case 'many items': ++++++
    Running case 'many lookups': +++++++++
  Passed all 7 'hashtable' test cases
  Running suite 'array':
    Running case 'add/get/remove ptr': +
    Running case 'add/get/remove obj': +
    Running case 'enumerate': +
    Running case 'sort': ++
    Running case 'bsearch': ++
    Running case 'invoke': +
    Running case 'invoke offset': +
    Running case 'insert create': ++
  Passed all 8 'array' test cases
  Running suite 'identification':
    Running case 'create': ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Running case 'printf_hook': ++
    Running case 'equals': ++++++++++++++++
    Running case 'matches': ++++++++++++++++++++++++++++++++++
    Running case 'hash': ++++
    Running case 'part enumeration': +
    Running case 'wildcards': +
    Running case 'clone': +
  Passed all 8 'identification' test cases
  Running suite 'traffic selector':
    Running case 'create': ++++++++++++++++++++++
    Running case 'addresses': ++
    Running case 'to_subnet': +++++++++++++++++++
    Running case 'subset': +++++++++
    Running case 'includes': ++++++++++
    Running case 'is_contained_in': +++++++
    Running case 'is_host': ++++++++++++++++++
    Running case 'set_address': +++++++++
    Running case 'cmp': ++++++++++++++++++++
    Running case 'clone': +
    Running case 'hash': +
    Running case 'icmp': ++++++++++
    Running case 'printf hook': ++
  Passed all 13 'traffic selector' test cases
  Running suite 'threading':
    Running case 'recursive mutex': +
    Running case 'spinlock': +
    Running case 'condvar': ++++++
    Running case 'rwlock': ++
    Running case 'rwlock condvar': +++++
    Running case 'semaphore': ++++
    Running case 'thread joining': ++
    Running case 'thread detaching': ++
    Running case 'thread cancellation': +++
    Running case 'thread cancellation point': ++++++++++++++
    Running case 'thread cleanup': +++++
    Running case 'thread local storage': ++
  Passed all 12 'threading' test cases
  Running suite 'process':
    Running case 'return values': ++
    Running case 'not found': +
    Running case 'echo': ++
    Running case 'env': +
    Running case 'shell': +
  Passed all 5 'process' test cases
  Running suite 'watcher':
    Running case 'read': +
    Running case 'write': +
    Running case 'multiread': +
    Running case 'multiwrite': +
  Passed all 4 'watcher' test cases
  Running suite 'stream':
    Running case 'sync': +++
    Running case 'async': +++
    Running case 'all': +++
    Running case 'concurrency': +++
  Passed all 4 'stream' test cases
  Running suite 'utils':
    Running case 'objects': +
    Running case 'return functions': +
    Running case 'timeval_add_ms': +
    Running case 'timespan_from_string': +++++++++++++++++
    Running case 'htoun,untoh': ++
    Running case 'round': +
    Running case 'string helper': ++++++++++++++++++++++++++++
    Running case 'malloc_align': +
    Running case 'memxor': ++
    Running case 'memeq': ++++++++++++++++++++++++++
    Running case 'memstr': ++++++++++++
    Running case 'memwipe': +++
    Running case 'utils_memrchr': ++++++++++++
    Running case 'translate': ++++++++++++
    Running case 'strreplace': +++++++++++++++++++++++++++++++++++++++
    Running case 'path_first/last_separator': ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Running case 'path_dirname': ++++++++++++++++++++
    Running case 'path_basename': ++++++++++++++++++++
    Running case 'path_absolute': ++++++++++++++++++++
    Running case 'printf_hooks': ++++++++++++++++++++++
    Running case 'mark_from_string': +++++++++++++++++++++++++++++++++++++
    Running case 'if_id_from_string': +++++++++++++++++
    Running case 'allocate_unique_if_ids': +++++++++++
    Running case 'signature_schemes_for_key': ++++++++++
  Passed all 24 'utils' test cases
  Running suite 'settings':
    Running case 'get/set_str (basic behavior)': +++++
    Running case 'destroy_clear': +
    Running case 'get/set_bool': ++
    Running case 'get/set_int': ++
    Running case 'settings_value_as_uint64': +
    Running case 'get/set_double': ++
    Running case 'get/set_time': ++
    Running case 'section enumerator': +
    Running case 'key/value enumerator': +
    Running case 'include/load_files[_section]': ++++++
    Running case 'load_string[_section]': +++
    Running case 'fallback': +++
    Running case 'references': +++++
    Running case 'strings': +
    Running case 'valid/invalid data': ++
    Running case 'crlf': +++
  Passed all 16 'settings' test cases
  Running suite 'vectors':
    Running case 'transforms': -++-++++-
      Failure in 'test_vectors': success: test vector for DES_CBC from 'openssl' plugin failed (suites/test_vectors.c:48, i = 0)
      Failure in 'test_vectors': success: test vector for HASH_MD4 from 'openssl' plugin failed (suites/test_vectors.c:48, i = 3)
      Failure in 'test_vectors': success: test vector for ECP_192 from 'openssl' plugin failed (suites/test_vectors.c:48, i = 8)
  Passed 0/1 'vectors' test cases
  Running suite 'ecdsa':
    Running case 'generate': +++
    Running case 'load': +++
  Passed all 2 'ecdsa' test cases
  Running suite 'rsa':
    Running case 'generate': +++++
    Running case 'load': ++++
    Running case 'sign': ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Running case 'sign pss': ~~~~~~~~~~~~+++++++
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 0)
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 1)
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 2)
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 3)
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 4)
      Warning in 'test_sign_pss_2048': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3302, i = 5)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 0)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 1)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 2)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 3)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 4)
      Warning in 'test_sign_pss_3072': static salt for RSA_EMSA_PSS not supported, skip test (suites/test_rsa.c:3600, i = 5)
    Running case 'verify': +++++
  Passed all 5 'rsa' test cases
  Running suite 'certpolicy':
    Running case 'policy valid': +++
    Running case 'policy invalid': ++++
    Running case 'policy badchain': +++
    Running case 'policy valid mapping': ++
    Running case 'policy invalid mapping': +++
    Running case 'inhibit policy mapping': ++
    Running case 'inhibit any policy': ++
    Running case 'require explicit policy': ++
  Passed all 8 'certpolicy' test cases
  Running suite 'certnames':
    Running case 'permitted DN name constraints': +++++
    Running case 'permitted subjectAltName constraints': +++++++++++++++
    Running case 'excluded DN constraints': +++++
    Running case 'excluded subjectAltName constraints': +++++++++++++++
    Running case 'permitted DN name constraint inherit': +++
    Running case 'excluded DN name constraint inherit': +++
  Passed all 6 'certnames' test cases
  Running suite 'host':
    Running case 'host_create_any': +++
    Running case 'host_create_from_string': ++
    Running case 'host_create_from_string_and_family': +++
    Running case 'host_create_from_dns': +++
    Running case 'host_create_from_sockaddr': +++
    Running case 'host_create_from_chunk': +++
    Running case 'host_create_from_subnet': ++
    Running case 'host_create_from_range': ++
    Running case 'host_create_netmask': +++
    Running case 'equals, ip_equals': ++
    Running case 'clone': +
    Running case 'printf hook': +++++++++++
  Passed all 12 'host' test cases
  Running suite 'printf':
    Running case 'strings': ++
    Running case 'err': +
    Running case 'unsigned': +
    Running case 'siged': +
    Running case 'hex': +
    Running case 'float': +
    Running case 'PRI*': +
  Passed all 7 'printf' test cases
  Running suite 'auth_cfg':
    Running case 'add_pubkey_constraints': ++++++++++++++++++++++++++++++++
    Running case 'add_pubkey_constraints parameters': +++++++
  Passed all 2 'auth_cfg' test cases
  Running suite 'hasher':
    Running case 'from_oid': ++++++++++++++++++++++++++++
    Running case 'to_oid': ++++++++++++
    Running case 'sig_to_oid': +++++++++++++++++++++++++++++
    Running case 'from_sig_scheme': +++++++++++++++++++++++++++++++++
    Running case 'from_prf': ++++++++++++++
    Running case 'from_integrity': +++++++++++++++++++++
    Running case 'to_integrity': +++++++++++++++++
    Running case 'for_ikev2': +++++++++++++++
  Passed all 8 'hasher' test cases
  Running suite 'crypter':
    Running case 'from_oid': ++++++++++
    Running case 'to_oid': ++++++++++++
    Running case 'is_aead': ++++++++++++
  Passed all 3 'crypter' test cases
  Running suite 'proposal':
    Running case 'proposal keywords': +
    Running case 'create_from_string': +++++++++++++++++++++++++++++++++++
    Running case 'select': +++++++++++++++++++++++++++
    Running case 'matches': ++++++++++++++++++++++++++
    Running case 'select_proposal': ++++++++++
    Running case 'promote_dh_group': +++
    Running case 'unknown transform types': +++++
    Running case 'chacha20/poly1305': +
    Running case 'clone': +++++++
  Passed all 9 'proposal' test cases
  Running suite 'crypto-factory':
    Running case 'create_rng': ++++++++
    Running case 'create_dh': ++++++++
  Passed all 2 'crypto-factory' test cases
  Running suite 'iv-gen':
    Running case 'iv-gen-seq': ++
  Passed all 1 'iv-gen' test cases
  Running suite 'pen':
    Running case 'create': +
    Running case 'equals': +
    Running case 'is': +
  Passed all 3 'pen' test cases
  Running suite 'asn1':
    Running case 'algorithmIdentifier': +
    Running case 'parse_algorithmIdentifier': +
    Running case 'known_oid': +
    Running case 'build_known_oid': +
    Running case 'oid_from_string': +
    Running case 'oid_to_string': +
    Running case 'length': +
    Running case 'unwrap': +
    Running case 'is_asn1': +
    Running case 'is_printablestring': +
    Running case 'to_time': +
    Running case 'from_time': +
    Running case 'parse_time': +
    Running case 'build_object': +
    Running case 'simple_object': +
    Running case 'parse_simple_object': +
    Running case 'bitstring': +
    Running case 'integer': +
    Running case 'integer_uint64': ++
  Passed all 19 'asn1' test cases
  Running suite 'asn1_parser':
    Running case 'length': ++++++++++++++++
    Running case 'loop': ++++++
    Running case 'default': +++++++++++
    Running case 'option': +++++++++
    Running case 'choice': +++++++++++++++
  Passed all 5 'asn1_parser' test cases
  Running suite 'rng_tester':
    Running case 'rng_tester': +
  Passed all 1 'rng_tester' test cases
  Running suite 'mgf1-sha1':
    Running case 'mgf1': +
    Running case 'bitspender': +
  Passed all 2 'mgf1-sha1' test cases
  Running suite 'mgf1-sha256':
    Running case 'mgf1': +
    Running case 'bitspender': +
  Passed all 2 'mgf1-sha256' test cases
  Running suite 'prf_plus':
    Running case 'counter': ++
    Running case 'no counter': +
  Passed all 2 'prf_plus' test cases
  Running suite 'http fetcher':
    Running case 'GET': ++++
    Running case 'POST': +++
    Running case 'response code': +++++
  Passed all 3 'http fetcher' test cases
  Running suite 'ed25519':
    Running case 'ed25519_sign': +++++
    Running case 'ed25519_gen': +
    Running case 'ed25519_fail': corrupted size vs. prev_size
FAIL: libstrongswan_tests
==================
1 of 1 test failed
==================
make[6]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4/src/libstrongswan/tests'
make[6]: *** [Makefile:1511: check-TESTS] Error 1
make[5]: *** [Makefile:1638: check-am] Error 2
make[5]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4/src/libstrongswan/tests'
make[4]: *** [Makefile:2216: check-recursive] Error 1
make[4]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4/src/libstrongswan'
make[3]: *** [Makefile:2368: check] Error 2
make[3]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4/src/libstrongswan'
make[2]: *** [Makefile:539: check-recursive] Error 1
make[2]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4/src'
make[1]: *** [Makefile:600: check-recursive] Error 1
make[1]: Leaving directory '/builddir/build/BUILD/strongswan-5.9.4'
make: *** [Makefile:895: check] Error 2
```

**Additional context**

**Comment by pemensik** [comment]
ppc64 && s390x platforms
```
  Running suite 'ed25519':
    Running case 'ed25519_sign': +++++
    Running case 'ed25519_gen': +
    Running case 'ed25519_fail': libstrongswan_tests: malloc.c:4188: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
FAIL: libstrongswan_tests
```

**Comment by tobiasbrunner** [comment]
Hard to say what exactly the problem is without a backtrace. That test does use invalid data (keys and signatures), so it might be a bug in OpenSSL 3.

This here causes the failure on the other platforms:

```
  Running suite 'vectors':
    Running case 'transforms': -++-++++-
      Failure in 'test_vectors': success: test vector for DES_CBC from 'openssl' plugin failed (suites/test_vectors.c:48, i = 0)
      Failure in 'test_vectors': success: test vector for HASH_MD4 from 'openssl' plugin failed (suites/test_vectors.c:48, i = 3)
      Failure in 'test_vectors': success: test vector for ECP_192 from 'openssl' plugin failed (suites/test_vectors.c:48, i = 8)
  Passed 0/1 'vectors' test cases
```
Not sure about _ecp192_, but the other two (and e.g. Blowfish) are provided by OpenSSL's legacy crypto provider in OpenSSL 3, which isn't loaded by default. I do have a patch for that, but it's not complete yet (unloading is not yet implemented). I have not seen _ecp192_ missing when I tested with OpenSSL 3.0, so that's probably something else.

**Comment by pemensik** [comment]
Run it with gdb. Here is backtrace:

```
    Running case 'ed25519_fail': libstrongswan_tests: malloc.c:4188: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

Thread 1 "libstrongswan_t" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading 0.00 MB source file /usr/src/debug/glibc-2.34.9000-17.fc36.x86_64/nptl/pthread_kill.c
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7dc5403 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7d78696 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7d627f3 in __GI_abort () at abort.c:79
#4  0x00007ffff7dcf4da in __malloc_assert (
    assertion=assertion@entry=0x7ffff7ef97b8 "(unsigned long) (size) >= (unsigned long) (nb)", 
    file=file@entry=0x7ffff7ef4124 "malloc.c", line=line@entry=4188, 
    function=function@entry=0x7ffff7ef9c38 <__PRETTY_FUNCTION__.7> "_int_malloc") at malloc.c:307
#5  0x00007ffff7dd29e6 in _int_malloc (av=av@entry=0x7ffff7f30aa0 <main_arena>, bytes=bytes@entry=32) at malloc.c:4188
#6  0x00007ffff7dd3199 in __GI___libc_malloc (bytes=32) at malloc.c:3215
#7  0x00007ffff765a884 in OPENSSL_sk_dup (sk=0x555555666ac0) at crypto/stack/stack.c:48
#8  0x00007ffff7621126 in sk_OSSL_PROVIDER_dup (sk=<optimized out>) at crypto/provider_core.c:194
#9  ossl_provider_doall_activated (ctx=0x0, cb=0x7ffff76012d0 <algorithm_do_this>, cbdata=0x7fffffffd930)
    at crypto/provider_core.c:1288
#10 0x00007ffff76e2e5d in ossl_algorithm_do_all (provider=0x0, pre=<optimized out>, fn=<optimized out>, 
    post=<optimized out>, data=0x7fffffffd900, operation_id=10, libctx=0x0) at crypto/core_algorithm.c:109
#11 ossl_method_construct (force_store=0, mcm_data=0x7fffffffda90, mcm=0x7fffffffd9e0, operation_id=10, libctx=0x0)
    at crypto/core_fetch.c:120
#12 ossl_method_construct.constprop.0 (libctx=0x0, operation_id=operation_id@entry=10, mcm=mcm@entry=0x7fffffffd9e0, 
    mcm_data=mcm_data@entry=0x7fffffffda90, force_store=0) at crypto/core_fetch.c:107
#13 0x00007ffff76ea74f in inner_evp_generic_fetch.constprop.0 (methdata=methdata@entry=0x7fffffffda90, 
    operation_id=operation_id@entry=10, name=name@entry=0x0, properties=properties@entry=0x0, new_method=0x7fffffffd9e0, 
    up_ref_method=0x7ffff75eceb0 <EVP_KEYMGMT_up_ref>, free_method=0x7ffff75efa00 <EVP_KEYMGMT_free>, 
    name_id=<optimized out>) at crypto/evp/evp_fetch.c:317
#14 0x00007ffff75e1d83 in evp_generic_do_all (libctx=0x0, operation_id=10, user_fn=0x7ffff75c03f0 <collect_keymgmt>, 
    user_arg=0x5555556d3160, new_method=<optimized out>, up_ref_method=<optimized out>, 
    free_method=0x7ffff75efa00 <EVP_KEYMGMT_free>) at crypto/evp/evp_fetch.c:591
#15 0x00007ffff75edeac in EVP_KEYMGMT_do_all_provided (libctx=<optimized out>, fn=<optimized out>, arg=<optimized out>)
    at crypto/evp/keymgmt_meth.c:278
#16 0x00007ffff75c36b2 in ossl_decoder_ctx_setup_for_pkey (propquery=0x0, libctx=0x0, keytype=0x7fffffffdbe0 "ED25519", 
    pkey=0x5555556712b0, ctx=0x5555556dc9d0) at crypto/encode_decode/decoder_pkey.c:347
#17 OSSL_DECODER_CTX_new_for_pkey (pkey=0x5555556712b0, input_type=0x7ffff77ae4be "DER", 
    input_structure=0x7ffff77911be "SubjectPublicKeyInfo", keytype=0x7fffffffdbe0 "ED25519", selection=<optimized out>, 
    libctx=0x0, propquery=0x0) at crypto/encode_decode/decoder_pkey.c:451
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff76940f0 in x509_pubkey_ex_d2i_ex (pval=<optimized out>, in=<optimized out>, len=<optimized out>, 
    it=<optimized out>, tag=<optimized out>, aclass=<optimized out>, opt=0 '\000', ctx=0x7fffffffdd80, libctx=0x0, propq=0x0)
    at crypto/x509/x_pubkey.c:208
#19 0x00007ffff7526b2b in asn1_item_embed_d2i (pval=pval@entry=0x7fffffffdd78, in=0x7fffffffddf0, len=<optimized out>, 
    it=it@entry=0x7ffff7869540 <local_it>, tag=tag@entry=-1, aclass=aclass@entry=0, opt=0 '\000', ctx=0x7fffffffdd80, 
    depth=1, libctx=0x0, propq=0x0) at crypto/asn1/tasn_dec.c:262
#20 0x00007ffff7527423 in asn1_item_ex_d2i_intern (propq=<optimized out>, libctx=<optimized out>, ctx=0x7fffffffdd80, 
    opt=0 '\000', aclass=0, tag=-1, it=0x7ffff7869540 <local_it>, len=<optimized out>, in=<optimized out>, 
    pval=0x7fffffffdd78) at crypto/asn1/tasn_dec.c:118
#21 ASN1_item_d2i_ex (pval=0x7fffffffdd78, in=<optimized out>, len=<optimized out>, it=0x7ffff7869540 <local_it>, 
    libctx=<optimized out>, propq=<optimized out>) at crypto/asn1/tasn_dec.c:144
#22 0x00007ffff76e2371 in d2i_PUBKEY_int.constprop.0 (a=a@entry=0x0, pp=pp@entry=0x7fffffffde40, length=13, 
    libctx=libctx@entry=0x0, propq=propq@entry=0x0, force_legacy=force_legacy@entry=0, d2i_x509_pubkey=<optimized out>)
    at crypto/x509/x_pubkey.c:497
#23 0x00007ffff7691a5c in d2i_PUBKEY_ex (a=a@entry=0x0, pp=pp@entry=0x7fffffffde40, length=<optimized out>, 
    libctx=libctx@entry=0x0, propq=propq@entry=0x0) at crypto/x509/x_pubkey.c:525
#24 0x00007ffff7691a6e in d2i_PUBKEY (a=a@entry=0x0, pp=pp@entry=0x7fffffffde40, length=<optimized out>)
    at crypto/x509/x_pubkey.c:530
#25 0x00007ffff78a6969 in openssl_ed_public_key_load (type=KEY_ED25519, args=<optimized out>)
    at /root/strongswan/strongswan-5.9.4/src/libstrongswan/plugins/openssl/openssl_ed_public_key.c:288
#26 0x00007ffff7f71437 in create (this=0x5555556841b0, type=CRED_PUBLIC_KEY, subtype=4)
    at credentials/credential_factory.c:151
#27 0x00005555555ce9d1 in test_ed25519_fail (_i=<optimized out>) at suites/test_ed25519.c:512
#28 0x00005555555d1cf4 in run_test (tfun=0x5555556ab540, i=0)
    at /root/strongswan/strongswan-5.9.4/src/libstrongswan/tests/test_runner.c:278
#29 0x00005555555697d7 in run_case (init=0x555555569e80 <test_runner_init>, level=LEVEL_SILENT, cfg=0x0, 
    tcase=0x5555556ae280) at /root/strongswan/strongswan-5.9.4/src/libstrongswan/tests/test_runner.c:601
#30 run_suite (init=0x555555569e80 <test_runner_init>, level=LEVEL_SILENT, cfg=0x0, suite=0x5555556ab520)
    at /root/strongswan/strongswan-5.9.4/src/libstrongswan/tests/test_runner.c:698
#31 test_runner_run (name=0x5555555d36c2 "libstrongswan", configs=0x555555604060 <tests>, 
    init=0x555555569e80 <test_runner_init>, init=0x555555569e80 <test_runner_init>, configs=0x555555604060 <tests>, 
    name=0x5555555d36c2 "libstrongswan") at /root/strongswan/strongswan-5.9.4/src/libstrongswan/tests/test_runner.c:758
#32 main (argc=<optimized out>, argv=<optimized out>) at /root/strongswan/strongswan-5.9.4/src/libstrongswan/tests/tests.c:62
```

**Comment by pemensik** [comment]
Run it also under valgrind:

```
# valgrind .libs/libstrongswan_tests 
==110529== Memcheck, a memory error detector
==110529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110529== Command: .libs/libstrongswan_tests
==110529== 
no files found matching '/etc/strongswan/strongswan.conf'
abort initialization due to invalid configuration
==110529== Conditional jump or move depends on uninitialised value(s)
==110529==    at 0x4876502: UnknownInlinedFun (library.c:284)
==110529==    by 0x4876502: UnknownInlinedFun (library.c:412)
==110529==    by 0x4876502: library_init (library.c:299)
==110529==    by 0x11D0BD: UnknownInlinedFun (test_runner.c:210)
==110529==    by 0x11D0BD: UnknownInlinedFun (test_runner.c:740)
==110529==    by 0x11D0BD: main (tests.c:62)
==110529== 
loaded plugins: test-vectors pkcs11 aesni aes des rc2 sha2 sha1 md4 md5 mgf1 random nonce x509 revocation constraints acert pubkey pkcs1 pkcs7 pkcs8 pkcs12 pgp dnskey sshkey pem openssl gcrypt fips-prf gmp curve25519 chapoly xcbc cmac hmac ctr ccm gcm drbg newhope curl sqlite
Running 1 'libstrongswan' test suites:
  Running suite 'ed25519':
    Running case 'ed25519_fail': ==110529== Conditional jump or move depends on uninitialised value(s)
==110529==    at 0x4876502: UnknownInlinedFun (library.c:284)
==110529==    by 0x4876502: UnknownInlinedFun (library.c:412)
==110529==    by 0x4876502: library_init (library.c:299)
==110529==    by 0x11D671: UnknownInlinedFun (test_runner.c:331)
==110529==    by 0x11D671: UnknownInlinedFun (test_runner.c:584)
==110529==    by 0x11D671: UnknownInlinedFun (test_runner.c:698)
==110529==    by 0x11D671: UnknownInlinedFun (test_runner.c:758)
==110529==    by 0x11D671: main (tests.c:62)
==110529== 
==110529== Invalid write of size 8
==110529==    at 0x5663E15: OPENSSL_cleanse (x86_64cpuid.s:238)
==110529==    by 0x553C7FA: CRYPTO_secure_clear_free (mem_sec.c:189)
==110529==    by 0x54E40BC: UnknownInlinedFun (ecx_key.c:71)
==110529==    by 0x54E40BC: ossl_ecx_key_free (ecx_key.c:57)
==110529==    by 0x5526EF4: UnknownInlinedFun (keymgmt_meth.c:315)
==110529==    by 0x5526EF4: UnknownInlinedFun (keymgmt_lib.c:317)
==110529==    by 0x5526EF4: EVP_PKEY_fromdata (pmeth_gn.c:385)
==110529==    by 0x5529766: new_raw_key_int (p_lib.c:423)
==110529==    by 0x55299DD: EVP_PKEY_new_raw_private_key (p_lib.c:497)
==110529==    by 0x537B84B: openssl_ed_private_key_load (openssl_ed_private_key.c:339)
==110529==    by 0x4879436: create (credential_factory.c:151)
==110529==    by 0x1828D2: test_ed25519_fail (test_ed25519.c:501)
==110529==    by 0x185CF3: run_test.lto_priv.0 (test_runner.c:278)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:601)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:698)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:758)
==110529==    by 0x11D7D6: main (tests.c:62)
==110529==  Address 0x51b7da0 is 0 bytes inside a block of size 1 alloc'd
==110529==    at 0x484186F: malloc (vg_replace_malloc.c:381)
==110529==    by 0x553941B: get_string_internal.part.0 (params.c:1099)
==110529==    by 0x553BDCF: UnknownInlinedFun (params.c:1147)
==110529==    by 0x553BDCF: OSSL_PARAM_get_octet_string (params.c:1145)
==110529==    by 0x54E9999: ossl_ecx_key_fromdata (ecx_backend.c:74)
==110529==    by 0x55F2060: UnknownInlinedFun (ecx_kmgmt.c:191)
==110529==    by 0x55F2060: ecx_import.lto_priv.0 (ecx_kmgmt.c:178)
==110529==    by 0x5526ECF: UnknownInlinedFun (keymgmt_meth.c:450)
==110529==    by 0x5526ECF: UnknownInlinedFun (keymgmt_lib.c:315)
==110529==    by 0x5526ECF: EVP_PKEY_fromdata (pmeth_gn.c:385)
==110529==    by 0x5529766: new_raw_key_int (p_lib.c:423)
==110529==    by 0x55299DD: EVP_PKEY_new_raw_private_key (p_lib.c:497)
==110529==    by 0x537B84B: openssl_ed_private_key_load (openssl_ed_private_key.c:339)
==110529==    by 0x4879436: create (credential_factory.c:151)
==110529==    by 0x1828D2: test_ed25519_fail (test_ed25519.c:501)
==110529==    by 0x185CF3: run_test.lto_priv.0 (test_runner.c:278)
==110529== 
==110529== Invalid write of size 8
==110529==    at 0x5663E27: OPENSSL_cleanse (x86_64cpuid.s:242)
==110529==    by 0x553C7FA: CRYPTO_secure_clear_free (mem_sec.c:189)
==110529==    by 0x54E40BC: UnknownInlinedFun (ecx_key.c:71)
==110529==    by 0x54E40BC: ossl_ecx_key_free (ecx_key.c:57)
==110529==    by 0x5526EF4: UnknownInlinedFun (keymgmt_meth.c:315)
==110529==    by 0x5526EF4: UnknownInlinedFun (keymgmt_lib.c:317)
==110529==    by 0x5526EF4: EVP_PKEY_fromdata (pmeth_gn.c:385)
==110529==    by 0x5529766: new_raw_key_int (p_lib.c:423)
==110529==    by 0x55299DD: EVP_PKEY_new_raw_private_key (p_lib.c:497)
==110529==    by 0x537B84B: openssl_ed_private_key_load (openssl_ed_private_key.c:339)
==110529==    by 0x4879436: create (credential_factory.c:151)
==110529==    by 0x1828D2: test_ed25519_fail (test_ed25519.c:501)
==110529==    by 0x185CF3: run_test.lto_priv.0 (test_runner.c:278)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:601)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:698)
==110529==    by 0x11D7D6: UnknownInlinedFun (test_runner.c:758)
==110529==    by 0x11D7D6: main (tests.c:62)
==110529==  Address 0x51b7da8 is 7 bytes after a block of size 1 alloc'd
==110529==    at 0x484186F: malloc (vg_replace_malloc.c:381)
==110529==    by 0x553941B: get_string_internal.part.0 (params.c:1099)
==110529==    by 0x553BDCF: UnknownInlinedFun (params.c:1147)
==110529==    by 0x553BDCF: OSSL_PARAM_get_octet_string (params.c:1145)
==110529==    by 0x54E9999: ossl_ecx_key_fromdata (ecx_backend.c:74)
==110529==    by 0x55F2060: UnknownInlinedFun (ecx_kmgmt.c:191)
==110529==    by 0x55F2060: ecx_import.lto_priv.0 (ecx_kmgmt.c:178)
==110529==    by 0x5526ECF: UnknownInlinedFun (keymgmt_meth.c:450)
==110529==    by 0x5526ECF: UnknownInlinedFun (keymgmt_lib.c:315)
==110529==    by 0x5526ECF: EVP_PKEY_fromdata (pmeth_gn.c:385)
==110529==    by 0x5529766: new_raw_key_int (p_lib.c:423)
==110529==    by 0x55299DD: EVP_PKEY_new_raw_private_key (p_lib.c:497)
==110529==    by 0x537B84B: openssl_ed_private_key_load (openssl_ed_private_key.c:339)
==110529==    by 0x4879436: create (credential_factory.c:151)
==110529==    by 0x1828D2: test_ed25519_fail (test_ed25519.c:501)
==110529==    by 0x185CF3: run_test.lto_priv.0 (test_runner.c:278)
==110529== 
+
  Passed all 1 'ed25519' test cases
Passed all 1 'libstrongswan' suites
==110529== 
==110529== HEAP SUMMARY:
==110529==     in use at exit: 122,316 bytes in 569 blocks
==110529==   total heap usage: 32,609 allocs, 32,040 frees, 1,749,522 bytes allocated
==110529== 
==110529== LEAK SUMMARY:
==110529==    definitely lost: 8,520 bytes in 267 blocks
==110529==    indirectly lost: 0 bytes in 0 blocks
==110529==      possibly lost: 0 bytes in 0 blocks
==110529==    still reachable: 113,796 bytes in 302 blocks
==110529==         suppressed: 0 bytes in 0 blocks
==110529== Rerun with --leak-check=full to see details of leaked memory
==110529== 
==110529== Use --track-origins=yes to see where uninitialised values come from
==110529== For lists of detected and suppressed errors, rerun with: -s
==110529== ERROR SUMMARY: 36 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by paride** [comment]
I can confirm this happening when building strongswan 5.9.4 against OpenSSL 3.0.0 in Ubuntu:
```
  Running suite 'ed25519':
    Running case 'ed25519_sign': +++++
    Running case 'ed25519_gen': +
    Running case 'ed25519_fail': libstrongswan_tests: malloc.c:4189: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
/bin/bash: line 6: 52018 Aborted                 (core dumped) ${dir}$tst
FAIL: libstrongswan_tests
==================
1 of 1 test failed
==================
make[8]: *** [Makefile:1512: check-TESTS] Error 1
make[8]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4/src/libstrongswan/tests'
make[7]: *** [Makefile:1638: check-am] Error 2
make[7]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4/src/libstrongswan/tests'
make[6]: *** [Makefile:2217: check-recursive] Error 1
make[6]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4/src/libstrongswan'
make[5]: *** [Makefile:2368: check] Error 2
make[5]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4/src/libstrongswan'
make[4]: *** [Makefile:540: check-recursive] Error 1
make[4]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4/src'
make[3]: *** [Makefile:601: check-recursive] Error 1
make[3]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4'
make[2]: *** [Makefile:901: check] Error 2
make[2]: Leaving directory '/build/strongswan-o1WLSI/strongswan-5.9.4'
```

**Comment by tobiasbrunner** [comment]
Thanks for the traceback. It's apparently this test here

https://github.com/strongswan/strongswan/blob/fe5399d28794a84dbd1bd76237d9ea718a988702/src/libstrongswan/tests/suites/test_ed25519.c#L510-L513

The ASN.1 BIT STRING in that encoding is purposefully too short (8 bit instead of 256), so that should fail due to some length check. Seems to be a bug in OpenSSL as parsing that invalid ASN.1 subjectPublicKeyInfo structure should not result in a crash.

@paride On what architecture was that?

**Comment by paride** [comment]
@tobiasbrunner that's on x86_64.

**Comment by pemensik** [comment]
Correct. Verified by simple test program. It printed (null) on f35, but hits assertion fail on rawhide.

```
#include <openssl/evp.h>

int main(int argc, char *argv[])
{
	unsigned char data[] = { 234, };
	EVP_PKEY *p;
	p = EVP_PKEY_new_raw_private_key(NID_ED25519, NULL, data, sizeof(data));
	printf("PKEY: %p\n", p);
	return 0;
}
```
