### ISSUE TITLE
segfault swanctl --initiate --child | CentOS Stream 9/Fedora EPEL 9 strongswan-5.9.5-2.el9.x86_64

### ISSUE THREAD

**Issue by arnereiter** [strongswan/strongswan#921]
reproducibility:
always

affected:
CentOS 9 Stream kernel-5.14.0-58.el9.x86_64
strongswan 5.9.5 strongswan-5.9.5-2.el9.x86_64

Redhat ticket:
https://bugzilla.redhat.com/show_bug.cgi?id=2048108

[vpn-host ~]# swanctl --initiate --child connection1
[IKE] establishing CHILD_SA connection1{3}
[ENC] generating CREATE_CHILD_SA request 3 [ SA No TSi TSr ]
[NET] sending packet: from X.X.X.X[4500] to Y.Y.Y.Y[4500] (304 bytes)
[NET] received packet: from Y.Y.Y.Y[4500] to X.X.X.X[4500] (192 bytes)
[ENC] parsed CREATE_CHILD_SA response 3 [ SA No TSi TSr ]
[CFG] selected proposal: ESP:AES_GCM_16_128
[IKE] CHILD_SA connection1{3} established with SPIs 21057141_i 825b1633_o and TS A.A.A.A/16 === B.B.0.0/16
initiate completed successfully
Segmentation fault (core dumped)

Feb 23 12:24:49 vpn-host charon[81744]: 16[CFG] vici initiate CHILD_SA 'connection1'
Feb 23 12:24:49 vpn-host charon[81744]: 10[IKE] establishing CHILD_SA connection1{3}
Feb 23 12:24:49 vpn-host charon[81744]: 10[IKE] establishing CHILD_SA connection1{3}
Feb 23 12:24:49 vpn-host charon[81744]: 10[ENC] generating CREATE_CHILD_SA request 3 [ SA No TSi TSr ]
Feb 23 12:24:49 vpn-host charon[81744]: 10[NET] sending packet: from X.X.X.X[4500] to Y.Y.Y.Y[4500] (304 bytes)
Feb 23 12:24:49 vpn-host charon[81744]: 11[NET] received packet: from Y.Y.Y.Y[4500] to X.X.X.X[4500] (192 bytes)
Feb 23 12:24:49 vpn-host charon[81744]: 11[ENC] parsed CREATE_CHILD_SA response 3 [ SA No TSi TSr ]
Feb 23 12:24:49 vpn-host charon[81744]: 11[CFG] selected proposal: ESP:AES_GCM_16_128
Feb 23 12:24:49 vpn-host charon[81744]: 11[IKE] CHILD_SA connection1{3} established with SPIs 21057141_i 825b1633_o and TS A.A.0.0/16 === B.B.0.0/16
Feb 23 12:24:49 vpn-host charon[81744]: 11[IKE] CHILD_SA connection1{3} established with SPIs 21057141_i 825b1633_o and TS A.A.A.A/16 === B.B.0.0/16
Feb 23 12:24:49 vpn-host kernel: swanctl[83940]: segfault at 18 ip 00007f691dcc708c sp 00007ffc47aa8660 error 4 in libc.so.6[7f691dc49000+176000]
Feb 23 12:24:49 vpn-host kernel: Code: 0f 11 07 0f 11 47 20 8b 06 8b 56 04 89 47 30 31 c0 85 d2 0f 95 c0 89 47 1c 31 c0 c3 66 90 f3 0f 1e fa 41 54 55 53 48 89 fb 90 <8b> 57 18 64 8b 04 25 d0 02 00 00 39 c2 0f 84 91 00 00 00 83 7f 30

Reading symbols from swanctl...
Reading symbols from /usr/lib/debug/usr/sbin/swanctl-5.9.5-2.el9.x86_64.debug...
[New LWP 83940]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `swanctl --initiate --child connection1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f691dcc708c in pthread_rwlock_rdlock@GLIBC_2.2.5 () from /lib64/libc.so.6
(gdb) where
#0  0x00007f691dcc708c in pthread_rwlock_rdlock@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f691d5309ad in CRYPTO_THREAD_read_lock (lock=<optimized out>) at crypto/threads_pthread.c:85
#2  0x00007f691d5299a6 in ossl_lib_ctx_get_data (ctx=0x7f691d79c520 <default_context_int.lto_priv>, index=1, meth=0x7f691d755d40 <provider_store_method.lto_priv>)
    at crypto/context.c:396
#3  0x00007f691d535fa5 in get_provider_store (libctx=<optimized out>) at crypto/provider_core.c:334
#4  provider_deactivate (prov=prov@entry=0x562a3b16dc70, upcalls=upcalls@entry=1, removechildren=removechildren@entry=1) at crypto/provider_core.c:1032
#5  0x00007f691d5373ec in ossl_provider_deactivate (removechildren=1, prov=0x562a3b16dc70) at crypto/provider_core.c:1189
#6  OSSL_PROVIDER_unload (prov=0x562a3b16dc70) at crypto/provider.c:62
#7  0x00007f691d7af0e1 in destroy (this=0x562a3b1954f0) at /usr/src/debug/strongswan-5.9.5-2.el9.x86_64/src/libstrongswan/plugins/openssl/openssl_plugin.c:894
#8  0x00007f691de64d52 in plugin_entry_destroy (entry=0x562a3b1a6080) at plugins/plugin_loader.c:209
#9  0x00007f691de67071 in unload (this=this@entry=0x562a3b163240) at plugins/plugin_loader.c:1344
#10 0x00007f691de670dd in destroy (this=0x562a3b163240) at plugins/plugin_loader.c:1432
#11 0x00007f691de4df08 in library_deinit () at /usr/src/debug/strongswan-5.9.5-2.el9.x86_64/src/libstrongswan/library.c:167
#12 0x00007f691dc79475 in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00007f691dc795f0 in exit () from /lib64/libc.so.6
#14 0x00007f691dc61e57 in __libc_start_call_main () from /lib64/libc.so.6
#15 0x00007f691dc61efc in __libc_start_main_impl () from /lib64/libc.so.6
#16 0x0000562a392977c5 in _start ()

**Comment by tobiasbrunner** [comment]
Looks like this: https://github.com/openssl/openssl/issues/13469

**Comment by tobiasbrunner** [comment]
Actually, it's not the same issue. Sorry about that.

The problem seems to be the `atexit()` handler we use to deinitialize libstrongswan in some executables. We register this handler before loading the plugins and when the _openssl_ plugin is initialized and _libcrypto_ is loaded it registers its own atexit()-handler to cleanup (in particular unload providers), which will run before the one we registered. So when libstrongswan eventually unloads the plugins, OpenSSL has already been deinitialized and trying to unload the providers again will cause this crash.

I've pushed a fix for this to the _921-openssl-cleanup_ branch.

**Comment by arnereiter** [comment]
I built an updated package strongswan-5.9.5-3.el9.x86_64 (https://copr.fedorainfracloud.org/coprs/areiter/centos-stream-9-extra/repo/epel-9/areiter-centos-stream-9-extra-epel-9.repo).

I can confirm that the issue is fixed for CentOS Stream 9.

Thanks again for the quick fix!
